# %ECSV 1.0
# ---
# datatype:
# - {name: RA, unit: deg, datatype: float64}
# - {name: DEC, unit: deg, datatype: float64}
# - {name: l, unit: deg, datatype: float64}
# - {name: b, unit: deg, datatype: float64}
# - {name: Rsun, unit: kpc, datatype: float64}
# - {name: Rsun_err, unit: kpc, datatype: float64}
# - {name: R_GC_orb, unit: kpc, datatype: float64}
# - {name: <RV>, unit: km / s, datatype: float64}
# - {name: ERV, unit: km / s, datatype: float64}
# - {name: mualpha, unit: mas / yr, datatype: float64}
# - {name: mualpha_err, unit: mas / yr, datatype: float64}
# - {name: mu_delta, unit: mas / yr, datatype: float64}
# - {name: mu_delta_err, unit: mas / yr, datatype: float64}
# - {name: corr, datatype: float64}
# - {name: X_gc, unit: kpc, datatype: float64}
# - {name: X_gc_err, unit: kpc, datatype: float64}
# - {name: Y_gc, unit: kpc, datatype: float64}
# - {name: Y_gc_err, unit: kpc, datatype: float64}
# - {name: Z_gc, unit: kpc, datatype: float64}
# - {name: Z_gc_err, unit: kpc, datatype: float64}
# - {name: Vx_gc, unit: km / s, datatype: float64}
# - {name: Vx_gc_err, unit: km / s, datatype: float64}
# - {name: Vy_gc, unit: km / s, datatype: float64}
# - {name: Vy_gc_err, unit: km / s, datatype: float64}
# - {name: Vz_gc, unit: km / s, datatype: float64}
# - {name: Vz_gc_err, unit: km / s, datatype: float64}
# - {name: R_Per, unit: kpc, datatype: float64}
# - {name: Delta_R_1, unit: kpc, datatype: float64}
# - {name: R_Apo, unit: kpc, datatype: float64}
# - {name: Delta_R_2, unit: kpc, datatype: float64}
# - {name: Cluster_norm, datatype: string}
# - {name: R_Sun, unit: kpc, datatype: float64}
# - {name: DRSun, unit: kpc, datatype: float64}
# - {name: R_GC_struct, unit: kpc, datatype: float64}
# - {name: DRGC, unit: kpc, datatype: float64}
# - {name: N_RV, datatype: float64}
# - {name: N_PM, datatype: float64}
# - {name: Mass, unit: solMass, datatype: float64}
# - {name: DM, unit: solMass, datatype: float64}
# - {name: V, unit: mag, datatype: float64}
# - {name: Delta_V, unit: mag, datatype: float64}
# - {name: M/L_V, unit: solMass / solLum, datatype: float64}
# - {name: DM/L, unit: solMass / solLum, datatype: float64}
# - {name: rc, unit: pc, datatype: float64}
# - {name: 'rh,l', unit: pc, datatype: float64}
# - {name: 'rh,m', unit: pc, datatype: float64}
# - {name: rt, unit: pc, datatype: float64}
# - {name: rho_c, unit: solMass / pc3, datatype: float64}
# - {name: 'rho_h,m', unit: solMass / pc3, datatype: float64}
# - {name: sig_c, unit: solMass / pc2, datatype: float64}
# - {name: 'sig_h,m', unit: solMass / pc2, datatype: float64}
# - {name: lg(Trh), unit: dex(yr), datatype: float64}
# - {name: lg(Mini), unit: dex(solMass), datatype: float64}
# - {name: T_Diss, unit: Gyr, datatype: float64}
# - {name: M_Low, unit: solMass, datatype: float64}
# - {name: M_High, unit: solMass, datatype: float64}
# - {name: MF, datatype: float64}
# - {name: Delta_MF, datatype: float64}
# - {name: sig0, unit: km / s, datatype: float64}
# - {name: vesc, unit: km / s, datatype: float64}
# - {name: etac, datatype: float64}
# - {name: etah, datatype: float64}
# - {name: A_Rot, unit: km / s, datatype: float64}
# - {name: Delta_AR, unit: km / s, datatype: float64}
# - {name: P_Rot, datatype: float64}
# - {name: Cluster, datatype: string}
# - {name: Abs_VMag, unit: mag, datatype: float64}
# - {name: orbit_period_x, unit: Myr, datatype: float64}
# - {name: orbit_period_y, unit: Myr, datatype: float64}
# - {name: orbit_period_z, unit: Myr, datatype: float64}
# - {name: orbit_period_max, unit: Myr, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     <RV>:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: <RV>}
#     A_Rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: A_Rot}
#     Abs_VMag:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: mag}
#       value: !astropy.table.SerializedColumn {name: Abs_VMag}
#     DEC:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id005 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DEC}
#     DM:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: solMass}
#       value: !astropy.table.SerializedColumn {name: DM}
#     DM/L:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / solLum}
#       value: !astropy.table.SerializedColumn {name: DM/L}
#     DRGC:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: DRGC}
#     DRSun:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: DRSun}
#     Delta_AR:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Delta_AR}
#     Delta_MF:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: Delta_MF}
#     Delta_R_1:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Delta_R_1}
#     Delta_R_2:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Delta_R_2}
#     Delta_V:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: Delta_V}
#     ERV:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: ERV}
#     M/L_V:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / solLum}
#       value: !astropy.table.SerializedColumn {name: M/L_V}
#     MF:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: MF}
#     M_High:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: M_High}
#     M_Low:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: M_Low}
#     Mass:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: Mass}
#     N_PM:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: N_PM}
#     N_RV:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: N_RV}
#     P_Rot:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: P_Rot}
#     RA:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: RA}
#     R_Apo:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: R_Apo}
#     R_GC_orb:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: R_GC_orb}
#     R_GC_struct:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: R_GC_struct}
#     R_Per:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: R_Per}
#     R_Sun:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: R_Sun}
#     Rsun:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Rsun}
#     Rsun_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Rsun_err}
#     T_Diss:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Gyr}
#       value: !astropy.table.SerializedColumn {name: T_Diss}
#     V:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: V}
#     Vx_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vx_gc}
#     Vx_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vx_gc_err}
#     Vy_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vy_gc}
#     Vy_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vy_gc_err}
#     Vz_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vz_gc}
#     Vz_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: Vz_gc_err}
#     X_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: X_gc}
#     X_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: X_gc_err}
#     Y_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Y_gc}
#     Y_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Y_gc_err}
#     Z_gc:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Z_gc}
#     Z_gc_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Z_gc_err}
#     b:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: b}
#     corr:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: corr}
#     etac:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: etac}
#     etah:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: etah}
#     l:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id005
#       value: !astropy.table.SerializedColumn {name: l}
#     lg(Mini):
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(solMass)}
#       value: !astropy.table.SerializedColumn {name: lg(Mini)}
#     lg(Trh):
#       __class__: astropy.units.function.logarithmic.Dex
#       unit: !astropy.units.Unit {unit: dex(yr)}
#       value: !astropy.table.SerializedColumn {name: lg(Trh)}
#     mu_delta:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: mu_delta}
#     mu_delta_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: mu_delta_err}
#     mualpha:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: mualpha}
#     mualpha_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: mualpha_err}
#     orbit_period_max:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: Myr}
#       value: !astropy.table.SerializedColumn {name: orbit_period_max}
#     orbit_period_x:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: orbit_period_x}
#     orbit_period_y:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: orbit_period_y}
#     orbit_period_z:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: orbit_period_z}
#     rc:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id007 !astropy.units.Unit {unit: pc}
#       value: !astropy.table.SerializedColumn {name: rc}
#     rh,l:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id007
#       value: !astropy.table.SerializedColumn {name: 'rh,l'}
#     rh,m:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id007
#       value: !astropy.table.SerializedColumn {name: 'rh,m'}
#     rho_c:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: rho_c}
#     rho_h,m:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc3}
#       value: !astropy.table.SerializedColumn {name: 'rho_h,m'}
#     rt:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id007
#       value: !astropy.table.SerializedColumn {name: rt}
#     sig0:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: sig0}
#     sig_c:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: sig_c}
#     sig_h,m:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: solMass / pc2}
#       value: !astropy.table.SerializedColumn {name: 'sig_h,m'}
#     vesc:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: vesc}
# schema: astropy-2.0
RA DEC l b Rsun Rsun_err R_GC_orb <RV> ERV mualpha mualpha_err mu_delta mu_delta_err corr X_gc X_gc_err Y_gc Y_gc_err Z_gc Z_gc_err Vx_gc Vx_gc_err Vy_gc Vy_gc_err Vz_gc Vz_gc_err R_Per Delta_R_1 R_Apo Delta_R_2 Cluster_norm R_Sun DRSun R_GC_struct DRGC N_RV N_PM Mass DM V Delta_V M/L_V DM/L rc rh,l rh,m rt rho_c rho_h,m sig_c sig_h,m lg(Trh) lg(Mini) T_Diss M_Low M_High MF Delta_MF sig0 vesc etac etah A_Rot Delta_AR P_Rot Cluster Abs_VMag orbit_period_x orbit_period_y orbit_period_z orbit_period_max
272.090851 -19.829723 10.471 0.1 3.37 0.62 4.9 -35.58 0.35 -1.366 0.286 -1.754 0.227 0.28 -4.86 0.61 0.61 0.11 0.01 0.0 -17.52 0.78 211.23 3.79 12.67 4.34 3.61 0.59 5.15 0.55 2mass-gc01 3.37 0.62 4.9 0.57 2.0 0.0 41100.0 0.0 27.7 0.0 1.8 0.0 0.18 3.99 5.98 30.44 5.44 1.38 4.48 2.35 9.04 5.37 5.8 99.9 99.9 -0.36 0.3 2.8 11.2 -0.37 -0.1 nan nan nan 2MASS-GC01 15.061850495643306 115.78820598006645 115.79761904761907 42.00423728813559 115.79761904761907
272.4021 -20.778889 9.782 -0.615 5.5 0.44 2.91 -87.5 2.83 -2.924 0.22 -3.776 0.174 0.47 -2.76 0.43 0.93 0.07 -0.06 0.0 -54.01 2.88 116.1 4.81 27.3 5.47 0.68 0.23 3.18 0.38 2mass-gc02 5.5 0.44 2.91 0.37 7.0 0.0 15600.0 0.0 24.6 0.0 1.8 0.0 0.62 2.22 2.85 15.7 3.04 1.91 3.25 2.57 8.21 6.0 0.4 99.9 99.9 0.5 0.3 2.2 8.4 -0.33 -0.1 nan nan nan 2MASS-GC02 10.898186552528784 68.17218417047184 68.2277397260274 26.16842105263158 68.2277397260274
58.759586 -49.615276 258.361 -48.471 118.91 3.4 120.27 118.0 14.14 0.384 0.066 -0.196 0.082 -0.21 -24.08 0.45 -77.21 2.2 -89.01 2.54 7.19 44.37 -8.91 31.66 76.86 27.49 24.32 15.37 127.61 26.77 am_1 118.91 3.4 120.27 3.28 2.0 0.0 19600.0 3920.0 15.07 0.05 0.83 0.17 6.92 14.79 20.32 262.61 0.18 -0.55 1.42 0.98 9.75 4.59 133.3 0.65 0.82 -1.07 0.34 0.9 3.3 -0.25 -0.05 nan nan nan AM_1 -5.306091895557678 nan 2755.5 2836.5 2836.5
209.089066 -27.165171 320.283 33.51 29.01 0.94 24.58 151.19 2.85 -0.538 0.306 -2.485 0.349 -0.46 10.43 0.6 -15.46 0.5 16.02 0.52 126.95 32.78 -68.39 38.19 -162.9 39.49 21.12 5.02 52.5 97.64 am_4 29.01 0.94 24.58 0.87 14.0 0.0 746.0 149.0 16.49 0.05 3.59 0.74 2.12 6.46 11.29 28.85 0.06 -1.21 0.8 0.06 8.78 4.02 2.1 0.39 0.88 -2.79 0.41 0.2 0.9 -0.23 -0.07 nan nan nan AM_4 -0.8227386440133237 790.35 790.0833333333335 789.2 790.35
292.183807 -30.355639 8.545 -20.785 28.73 0.34 21.39 122.64 0.29 -2.317 0.012 -1.487 0.01 0.21 18.38 0.32 3.99 0.05 -10.19 0.12 248.46 0.69 -13.89 1.42 175.88 1.53 17.77 0.38 51.38 2.06 arp_2 28.73 0.34 21.39 0.33 49.0 0.0 38700.0 6430.0 11.65 0.04 1.89 0.32 8.33 14.21 19.34 87.04 0.36 -0.19 1.67 1.32 9.85 4.96 44.2 0.41 0.8 -0.75 0.14 1.3 4.5 -0.22 -0.06 4.06 4.15 67.6 Arp_2 -5.641678129959734 1312.3333333333335 1331.6666666666665 1310.1666666666665 1331.6666666666665
193.472915 -67.177276 303.171 -4.307 4.81 0.25 6.86 90.3 0.35 -14.901 0.069 1.258 0.073 0.17 -5.55 0.13 -4.01 0.21 -0.36 0.02 -222.36 1.33 -10.8 0.91 32.29 1.66 2.01 0.11 10.0 0.57 bh_140 4.81 0.25 6.86 0.01 24.0 590.0 61200.0 5060.0 9.14 0.12 2.55 0.35 4.81 6.22 9.73 51.77 1.31 0.9 2.4 2.14 9.48 5.51 6.2 99.9 99.9 -0.57 0.3 2.3 8.1 -0.18 -0.09 nan nan nan BH_140 -4.270725381869159 189.3830769230769 189.37615384615384 87.74870129870132 189.3830769230769
273.5275 -28.635 3.362 -5.27 6.12 0.26 2.2 -60.0 2.24 3.589 0.022 -3.57 0.02 0.25 -2.1 0.26 0.36 0.02 -0.56 0.02 -58.95 2.22 205.82 0.6 -127.18 0.65 1.45 0.22 3.33 0.28 bh_261 6.12 0.26 2.2 0.23 5.0 22.0 23800.0 5680.0 11.26 0.04 8.52 2.06 0.36 2.94 4.45 20.63 3.48 1.52 3.48 2.41 8.79 5.69 1.3 0.4 0.79 -2.35 0.32 2.2 9.1 -0.37 -0.14 nan nan nan BH_261 -2.6737571107278075 80.74590163934425 80.72131147540983 48.74383614832071 80.74590163934425
174.06875 -10.876972 274.809 47.848 147.23 4.27 147.0 148.1 0.65 -0.013 0.112 -0.132 0.095 -0.27 0.11 0.24 -98.46 2.86 109.15 3.17 56.16 75.54 91.39 52.12 58.51 46.24 82.65 46.65 244.73 157.27 crater 147.23 4.27 147.0 4.12 33.0 0.0 12100.0 2380.0 15.74 0.11 1.29 0.29 13.66 19.56 27.62 245.78 -0.75 -1.15 0.78 0.52 9.93 4.37 131.6 0.65 0.94 -1.52 0.23 0.6 2.0 -0.11 -0.03 nan nan nan Crater -5.0999815604344025 nan nan nan nan
266.869583 -33.066389 356.675 -2.484 9.88 0.65 1.82 -359.18 1.64 -4.725 0.028 -8.47 0.021 -0.02 1.68 0.65 -0.57 0.04 -0.43 0.03 -374.13 1.63 -180.09 1.08 7.5 1.22 1.19 0.31 9.29 3.67 djor_1 9.88 0.65 1.82 0.59 8.0 129.0 84300.0 13600.0 13.08 0.12 1.93 0.38 0.8 4.1 5.62 25.36 3.32 1.76 3.62 2.72 9.12 5.77 4.7 0.57 0.77 -0.31 0.28 3.8 14.8 -0.37 -0.1 nan nan nan Djor_1 -1.8937847229381415 205.8913043478261 205.8179347826087 95.12424585218704 205.8913043478261
270.454378 -27.825819 2.763 -2.508 8.76 0.18 0.8 -149.75 1.1 0.72 0.021 -3.003 0.018 0.01 0.57 0.18 0.42 0.01 -0.38 0.01 -137.64 1.1 151.13 0.79 -73.65 0.86 0.74 0.07 0.92 0.1 djor_2 8.76 0.18 0.8 0.13 24.0 52.0 134000.0 23700.0 10.7 0.11 3.89 0.79 1.31 4.64 6.48 15.43 2.93 1.8 3.49 2.83 9.31 6.22 2.2 0.59 0.78 -1.54 0.27 3.9 15.4 -0.4 -0.08 nan nan nan Djor_2 -4.012520530840405 46.13084112149533 46.13027864312912 28.030994096362598 46.13084112149533
140.237793 -77.281891 292.268 -19.017 7.88 0.25 9.1 11.7 0.42 -2.734 0.025 7.088 0.025 0.02 -5.36 0.09 -6.89 0.22 -2.57 0.08 -218.34 0.89 111.39 0.58 97.28 0.89 9.01 0.17 12.11 0.87 e_3 7.88 0.25 9.1 0.13 15.0 50.0 2560.0 471.0 11.85 0.03 1.13 0.21 1.26 4.39 5.51 19.96 1.35 0.26 1.87 1.22 8.37 4.66 1.4 0.35 0.85 0.88 0.24 0.6 2.4 -0.35 -0.12 nan nan nan E_3 -2.6326310874477787 311.1333333333333 311.0 275.5 311.1333333333333
66.185608 -21.186781 218.106 -41.332 84.68 2.89 89.76 -22.91 0.72 0.477 0.029 -0.295 0.035 -0.23 -58.21 1.71 -39.24 1.34 -55.93 1.91 55.48 11.1 68.3 11.41 131.3 8.85 11.79 3.13 119.38 3.92 eridanus 84.68 2.89 89.76 2.78 14.0 0.0 9290.0 1860.0 15.02 0.03 0.74 0.15 9.23 13.64 18.83 157.3 -0.37 -0.78 1.0 0.73 9.57 4.3 63.8 0.59 0.81 -1.06 0.33 0.7 2.2 -0.21 -0.09 nan nan nan Eridanus -4.6189042467368715 nan nan nan nan
272.275 -46.423333 346.899 -12.571 20.95 0.65 13.41 93.2 0.34 -0.695 0.02 -2.776 0.016 0.23 11.73 0.61 -4.63 0.14 -4.56 0.14 23.96 0.6 -35.85 1.67 -71.97 1.91 1.55 0.33 13.82 0.71 eso_280-sc06 20.95 0.65 13.41 0.62 18.0 0.0 40100.0 16500.0 12.23 0.2 5.29 2.39 2.46 7.02 9.69 76.05 1.67 0.73 2.5 1.94 9.36 5.54 3.4 99.9 99.9 -0.4 0.3 1.8 6.8 -0.3 -0.08 nan nan nan ESO_280-SC06 -4.375920136511571 283.11764705882354 282.7279411764706 227.23809523809524 283.11764705882354
249.854167 -28.399167 351.909 12.098 7.39 0.2 2.12 16.75 0.44 -1.437 0.024 -6.471 0.022 -0.25 -1.03 0.19 -1.02 0.03 1.55 0.04 20.8 0.48 43.24 0.8 -94.85 0.81 0.35 0.1 2.37 0.13 eso_452-sc11 7.39 0.2 2.12 0.05 14.0 48.0 7320.0 3010.0 11.76 0.06 2.14 0.89 0.63 2.48 3.26 10.55 2.67 1.4 2.87 2.12 8.15 6.27 0.1 99.9 99.9 0.5 0.3 1.4 5.5 -0.33 -0.1 nan nan nan ESO_452-SC11 -2.5832221919741283 76.24590163934425 76.22950819672133 56.22891566265061 76.24590163934425
242.625 -53.748889 329.778 -1.593 7.43 0.27 4.14 -30.7 0.98 -4.407 0.029 -8.862 0.026 -0.11 -1.76 0.23 -3.74 0.13 -0.21 0.01 -182.51 0.98 -12.33 0.97 -115.33 0.97 2.35 0.1 4.9 0.13 fsr_1716 7.43 0.27 4.14 0.02 14.0 28.0 56600.0 19700.0 13.06 0.11 8.08 2.94 1.78 3.7 5.26 34.12 2.4 1.67 3.06 2.61 9.01 5.52 5.4 99.9 99.9 -0.37 0.3 3.0 11.1 -0.28 -0.12 nan nan nan FSR_1716 -1.2949440688028755 108.31111111111112 108.30797101449276 65.12570175438597 108.31111111111112
253.044174 -47.058056 339.188 -1.853 9.08 0.53 3.25 -69.85 4.88 -4.57 0.054 -1.515 0.046 -0.11 0.31 0.49 -3.23 0.19 -0.29 0.02 -113.12 4.59 111.87 2.63 120.05 2.2 1.13 0.14 4.12 0.39 fsr_1735 9.08 0.53 3.25 0.22 6.0 90.0 99800.0 19800.0 14.38 0.11 2.04 0.46 0.52 2.08 2.69 35.32 4.04 2.79 4.17 3.42 8.56 5.83 4.4 0.65 0.79 -0.03 0.31 5.8 22.2 -0.34 -0.1 nan nan nan FSR_1735 -0.4104292426054261 88.47824675324676 88.34188311688311 52.2 88.47824675324676
262.8 -39.808 349.217 -3.292 11.09 0.74 3.46 227.31 0.59 -2.875 0.008 2.509 0.007 0.08 2.69 0.72 -2.07 0.14 -0.64 0.04 250.44 0.58 235.01 0.39 192.45 0.39 3.63 0.62 13.22 3.42 fsr_1758 11.09 0.74 3.46 0.63 39.0 304.0 491000.0 51400.0 9.14 0.06 2.44 0.29 10.12 12.51 16.23 110.0 1.37 1.14 2.77 2.6 10.09 6.03 62.2 0.45 0.79 0.72 0.24 5.2 16.1 -0.05 -0.04 nan nan nan FSR_1758 -6.084657730745796 273.23692810457516 272.7058823529412 218.6818181818182 273.23692810457516
269.651 -32.02 358.767 -3.977 8.27 0.67 0.6 78.94 1.44 -8.044 0.038 -8.049 0.031 0.42 0.07 0.67 -0.18 0.01 -0.57 0.05 88.72 1.43 -179.91 1.29 119.01 1.41 1.45 0.29 3.6 0.83 gran_1 8.27 0.67 0.6 0.25 8.0 24.0 26100.0 0.0 12.4 0.0 1.8 0.0 1.37 5.72 7.79 19.05 2.18 0.85 2.71 1.94 9.14 5.64 1.5 99.9 99.9 -0.1 0.3 1.8 6.8 -0.35 -0.09 nan nan nan Gran_1 -2.1875275477627323 191.39130434782612 195.4328063241107 156.39655172413796 195.4328063241107
257.89 -24.849 359.229 8.586 15.84 1.55 7.85 53.22 1.67 0.227 0.027 -2.568 0.022 -0.02 7.48 1.53 -0.21 0.02 2.36 0.23 80.46 1.69 103.84 1.79 -108.8 1.92 3.8 0.59 8.39 1.49 gran_2 15.84 1.55 7.85 1.48 1.0 28.0 42000.0 0.0 12.6 0.0 1.8 0.0 2.84 8.78 12.29 55.3 1.5 0.47 2.38 1.77 9.54 5.3 7.7 99.9 99.9 -0.7 0.3 1.6 6.3 -0.34 -0.06 nan nan nan Gran_2 -3.3987758862673747 182.47222222222223 182.7165242165242 160.36666666666667 182.7165242165242
256.256 -35.496 349.756 3.423 11.47 0.75 3.76 94.87 1.58 -3.851 0.065 0.498 0.049 -0.18 3.09 0.74 -2.04 0.13 0.68 0.04 74.88 1.67 134.19 2.94 195.87 3.23 3.55 0.64 4.09 0.79 gran_3 11.47 0.75 3.76 0.66 8.0 12.0 34500.0 0.0 12.6 0.0 1.8 0.0 3.73 7.04 10.09 30.21 1.26 0.61 2.24 1.84 9.4 5.43 4.3 99.9 99.9 -0.58 0.3 1.7 6.1 -0.31 -0.1 nan nan nan Gran_3 -2.697817089506339 117.91550522648083 117.8191056910569 97.34647058823529 117.91550522648083
267.228 -24.17 4.459 1.839 4.91 0.31 3.31 -58.87 3.27 -5.353 0.046 -9.312 0.043 0.06 -3.29 0.31 0.38 0.02 0.16 0.01 -27.97 3.25 -1.55 1.05 0.7 1.06 0.32 0.08 2.85 0.32 gran_5 4.91 0.31 3.31 0.29 2.0 24.0 22900.0 9990.0 12.11 0.2 1.88 0.89 0.43 1.73 2.2 21.51 3.64 2.41 3.69 2.96 8.1 6.35 0.2 99.9 99.9 0.54 0.3 3.1 11.8 -0.36 -0.15 nan nan nan Gran_5 -1.3454074606148438 275.0982142857143 284.72321428571433 115.52173913043478 284.72321428571433
262.771667 -29.981667 357.425 2.115 7.0 0.14 1.26 39.76 1.22 2.5 0.028 -10.049 0.027 0.17 -1.19 0.14 -0.31 0.01 0.26 0.01 49.6 1.22 16.99 0.89 -243.09 0.91 0.72 0.13 1.67 0.11 hp_1 7.0 0.14 1.26 0.13 28.0 116.0 137000.0 19100.0 11.07 0.11 3.64 0.63 0.99 3.1 4.19 18.56 3.41 2.35 3.82 3.18 9.01 6.15 2.9 0.45 0.82 -0.02 0.28 5.4 20.3 -0.33 -0.13 nan nan nan HP_1 -3.1554902000712843 44.674201474201475 44.66961506961508 43.69166278528179 44.674201474201475
261.785431 -7.093056 16.528 15.145 26.59 1.43 19.27 -137.97 2.04 -1.029 0.025 -1.49 0.019 0.24 16.43 1.32 7.3 0.39 6.95 0.37 -55.77 2.11 -5.13 2.57 -13.47 2.87 1.03 0.24 20.07 1.37 ic_1257 26.59 1.43 19.27 1.36 5.0 0.0 17700.0 0.0 13.8 0.0 1.8 0.0 0.99 4.13 5.53 59.77 2.42 1.1 2.83 2.05 8.82 5.66 1.0 99.9 99.9 0.12 0.3 1.7 6.7 -0.38 -0.13 nan nan nan IC_1257 -3.3235916866578314 431.8727272727273 445.79999999999995 270.87745098039215 445.79999999999995
272.684441 -7.207595 21.832 5.668 4.55 0.25 4.34 155.06 0.69 -2.555 0.015 -4.586 0.015 0.04 -3.97 0.23 1.69 0.09 0.45 0.02 196.33 0.65 204.37 0.4 24.13 0.34 3.69 0.09 6.93 0.41 ic_1276 4.55 0.25 4.34 0.17 33.0 300.0 74300.0 6960.0 9.92 0.06 1.81 0.2 0.87 3.2 4.98 37.75 3.2 1.86 3.56 2.76 9.04 5.45 11.3 99.9 99.9 -0.51 0.3 3.7 14.3 -0.36 -0.12 nan nan nan IC_1276 -3.370056983285563 146.36363636363637 146.37299465240642 71.55797101449275 146.37299465240642
225.077188 -82.213792 307.354 -20.473 18.89 0.25 15.75 38.41 0.31 0.457 0.007 -0.492 0.007 -0.05 2.56 0.14 -14.07 0.19 -6.61 0.09 30.75 0.55 247.81 0.48 -61.21 0.62 6.68 0.19 28.58 0.53 ic_4499 18.89 0.25 15.75 0.22 68.0 134.0 150000.0 25200.0 9.84 0.05 2.21 0.38 5.02 10.26 14.96 110.32 1.47 0.75 2.58 2.14 9.97 5.53 48.9 0.28 0.81 -1.22 0.15 2.9 10.5 -0.24 -0.04 nan nan nan IC_4499 -6.541159789609168 581.6875 574.2678571428571 568.0625 581.6875
316.7267 14.9805 63.593 -21.176 61.77 1.65 58.85 -70.3 0.82 0.242 0.102 -0.748 0.079 0.07 17.44 0.68 51.59 1.38 -22.31 0.6 68.19 24.47 74.23 12.76 -144.15 25.55 16.94 5.2 500.0 0.0 laevens_3 61.77 1.65 58.85 1.58 9.0 0.0 2680.0 0.0 16.1 0.0 1.8 0.0 2.22 7.16 9.85 51.98 0.64 -0.47 1.39 0.75 8.95 4.21 6.5 99.9 99.9 -0.39 0.3 0.5 1.9 -0.35 -0.12 nan nan nan Laevens_3 -2.853888006688468 1807.5 1765.0000000000002 1766.75 1807.5
263.352333 -33.389556 354.84 -0.161 8.06 0.34 0.74 60.36 2.44 -5.183 0.176 -6.979 0.143 0.35 -0.15 0.34 -0.72 0.03 -0.02 0.0 41.46 2.48 -83.37 5.81 28.07 6.39 0.09 0.04 0.85 0.09 liller_1 8.06 0.34 0.74 0.07 82.0 0.0 1010000.0 162000.0 15.73 0.2 3.01 0.74 0.18 1.3 2.42 38.87 6.2 4.01 5.81 4.54 8.95 7.2 2.0 99.9 99.9 0.21 0.3 19.6 87.9 -0.38 -0.06 nan nan nan Liller_1 1.1983247909745458 138.46428571428572 143.39963054187191 96.28020408163266 143.39963054187191
242.765213 -55.317776 328.769 -2.797 7.9 0.16 4.35 17.86 0.83 -3.836 0.061 -7.071 0.053 0.19 -1.43 0.14 -4.09 0.08 -0.39 0.01 -125.71 1.32 1.23 1.9 -89.33 2.11 1.79 0.07 4.38 0.08 lynga_7 7.9 0.16 4.35 0.03 26.0 294.0 67500.0 9020.0 9.87 0.14 1.41 0.26 1.32 3.91 4.97 38.42 2.77 1.82 3.3 2.73 8.97 5.67 4.7 0.32 0.8 0.3 0.16 3.4 12.8 -0.31 -0.13 nan nan nan Lynga_7 -4.618135456452206 97.02980392156863 97.02980392156863 53.475806451612904 97.02980392156863
6.023792 -72.081306 305.895 -44.889 4.52 0.03 7.52 -17.45 0.16 5.253 0.008 -2.557 0.008 -0.03 -6.3 0.01 -2.59 0.02 -3.19 0.02 -77.52 0.17 170.83 0.17 46.02 0.17 5.47 0.01 7.51 0.0 ngc_104 4.52 0.03 7.52 0.01 7177.0 27460.0 853000.0 5350.0 4.08 0.05 1.87 0.09 0.61 4.03 6.44 124.63 4.72 2.61 4.8 3.6 9.7 6.24 106.3 0.22 0.86 -0.65 0.12 11.9 47.4 -0.4 -0.04 5.0 0.32 100.0 NGC_104 -9.19569217405691 183.64173789173788 183.73076923076923 148.55350378787878 183.73076923076923
48.067543 -55.216225 270.539 -52.124 16.4 0.19 18.28 71.34 0.21 1.599 0.009 -2.064 0.009 0.06 -8.08 0.0 -10.07 0.12 -12.95 0.15 78.82 0.7 57.52 0.57 68.81 0.46 1.65 0.06 21.08 0.23 ngc_1261 16.4 0.19 18.28 0.17 345.0 3179.0 172000.0 3220.0 8.31 0.04 1.54 0.06 1.05 3.25 4.86 138.12 3.4 2.25 3.83 3.15 9.21 5.75 13.9 0.33 0.83 -0.61 0.13 5.7 21.4 -0.34 -0.11 0.9 0.64 86.9 NGC_1261 -7.764219240238491 424.8636363636364 430.2318181818182 364.625 430.2318181818182
78.52816 -40.046555 244.513 -35.036 11.95 0.13 16.69 321.4 1.55 2.138 0.008 -0.67 0.008 -0.15 -12.39 0.05 -8.83 0.1 -6.86 0.08 -81.45 0.7 -68.15 1.19 -83.31 0.97 0.9 0.03 19.9 0.16 ngc_1851 11.95 0.13 16.69 0.11 8217.0 4973.0 283000.0 3630.0 7.07 0.04 1.48 0.06 0.14 1.75 3.16 123.69 6.32 3.03 5.42 3.73 9.0 6.02 10.9 0.2 0.83 -0.7 0.13 10.3 41.1 -0.41 -0.12 0.45 0.42 71.2 NGC_1851 -8.316839526420782 430.2590909090909 430.20909090909095 323.4642857142857 430.2590909090909
81.045837 -24.524416 227.23 -29.35 13.08 0.18 19.09 205.76 0.2 2.47 0.007 -1.599 0.008 0.02 -15.92 0.11 -8.37 0.12 -6.41 0.09 -43.71 0.39 -17.22 0.38 5.41 0.41 0.3 0.14 19.57 0.1 ngc_1904 13.08 0.18 19.09 0.16 1313.0 372.0 181000.0 6880.0 7.94 0.04 1.81 0.1 0.33 2.58 4.33 66.21 4.56 2.43 4.5 3.26 9.14 6.46 2.0 0.52 0.8 -1.38 0.23 6.7 27.6 -0.42 -0.11 2.24 0.46 100.0 NGC_1904 -7.643038719941238 476.6111111111111 501.68055555555554 349.50961538461536 501.68055555555554
102.247543 -36.005306 245.629 -16.006 9.83 0.17 15.07 147.15 0.57 3.312 0.007 -2.183 0.007 0.09 -12.08 0.07 -8.61 0.15 -2.71 0.05 79.73 0.39 34.25 0.52 67.05 0.36 0.97 0.15 16.49 0.22 ngc_2298 9.83 0.17 15.07 0.14 42.0 558.0 49800.0 2930.0 9.06 0.03 1.7 0.11 0.43 2.41 3.2 73.11 3.85 2.26 3.9 2.97 8.58 5.78 2.4 0.25 0.77 0.17 0.13 3.9 15.3 -0.36 -0.12 nan nan nan NGC_2298 -5.902767589160677 333.06318681318686 337.50824175824175 250.57894736842104 337.50824175824175
114.535286 38.881944 180.37 25.241 88.47 2.4 95.93 -21.1 0.31 0.002 0.012 -0.54 0.008 0.14 -88.2 2.17 -0.52 0.01 37.73 1.03 6.07 2.17 33.7 3.47 -55.89 4.56 13.27 1.49 96.98 2.62 ngc_2419 88.47 2.4 95.93 2.33 183.0 0.0 783000.0 117000.0 10.56 0.03 1.61 0.24 8.32 19.76 26.37 734.97 1.55 0.71 2.85 2.35 10.63 6.16 1559.0 0.47 0.78 -1.57 0.21 5.1 18.2 -0.16 0.0 nan nan nan NGC_2419 -9.173980136357303 1983.5 2055.5 2045.7500000000002 2055.5
138.012909 -64.863495 282.193 -11.253 10.06 0.11 11.58 103.57 0.27 1.004 0.007 0.269 0.007 -0.03 -6.09 0.02 -9.64 0.11 -1.96 0.02 56.43 0.32 149.3 0.28 30.31 0.32 1.08 0.02 14.6 0.11 ngc_2808 10.06 0.11 11.58 0.08 5589.0 9104.0 791000.0 7740.0 6.13 0.04 1.38 0.05 0.74 2.45 3.75 160.53 4.52 3.25 4.78 4.04 9.31 6.29 30.2 0.22 0.83 -0.6 0.14 13.8 53.1 -0.36 -0.1 2.25 0.56 100.0 NGC_2808 -8.882989903599544 293.40625 293.125 151.6875 293.40625
13.1885 -26.582611 151.285 -89.38 8.99 0.09 12.21 -44.45 0.13 4.157 0.004 -5.705 0.004 0.45 -8.26 0.0 0.05 0.0 -8.99 0.09 -4.2 0.15 -48.34 0.16 50.29 0.13 1.93 0.1 12.34 0.07 ngc_288 8.99 0.09 12.21 0.06 549.0 2637.0 96200.0 3750.0 8.1 0.04 2.22 0.12 3.5 5.84 8.56 95.16 1.83 1.26 2.78 2.42 9.49 5.6 9.3 0.22 0.82 -0.66 0.11 3.1 10.9 -0.31 -0.1 0.42 0.32 84.3 NGC_288 -6.668798458666144 244.04342105263157 245.35263157894735 216.97727272727272 245.35263157894735
154.403427 -46.412476 277.229 8.64 4.74 0.04 8.93 495.38 0.06 8.35 0.005 -1.976 0.005 0.18 -7.59 0.01 -4.65 0.04 0.71 0.01 249.99 0.11 -199.09 0.21 148.84 0.11 8.34 0.02 25.52 0.37 ngc_3201 4.74 0.04 8.93 0.02 4246.0 4704.0 193000.0 3220.0 6.77 0.04 2.59 0.1 1.66 5.17 8.68 82.34 2.82 1.55 3.44 2.7 9.66 5.61 69.4 0.24 0.8 -1.02 0.16 4.5 17.3 -0.35 -0.06 0.8 0.41 98.8 NGC_3201 -6.608891708370425 620.8571428571429 621.6428571428572 566.3125 621.6428571428572
15.809416 -70.848778 301.533 -46.247 8.83 0.1 9.62 223.12 0.28 6.692 0.009 -2.533 0.009 -0.15 -4.98 0.03 -5.2 0.06 -6.38 0.07 -93.45 0.36 -98.32 0.33 -67.93 0.32 0.73 0.06 11.84 0.13 ngc_362 8.83 0.1 9.62 0.06 2342.0 4286.0 252000.0 3910.0 6.48 0.03 1.28 0.04 0.43 2.21 3.36 86.94 4.57 2.91 4.61 3.63 9.01 6.05 7.5 0.26 0.82 -0.76 0.13 8.6 34.0 -0.38 -0.11 0.51 0.56 53.0 NGC_362 -8.249803517887841 273.55065359477123 281.3529411764706 216.552371541502 281.3529411764706
182.52626 18.542639 252.848 77.189 18.54 0.21 20.74 179.35 0.31 -1.69 0.014 -2.092 0.013 -0.32 -9.39 0.01 -3.93 0.05 18.07 0.21 -40.11 1.18 -12.89 1.16 130.14 0.4 1.83 0.09 25.27 0.27 ngc_4147 18.54 0.21 20.74 0.19 41.0 0.0 45100.0 10900.0 10.29 0.04 1.89 0.46 0.43 2.53 3.47 93.73 3.89 2.12 3.88 2.86 8.61 5.47 4.8 0.2 0.77 -0.05 0.13 3.6 14.2 -0.4 -0.11 nan nan nan NGC_4147 -6.050548649042394 477.6333333333333 492.3888888888889 486.66666666666663 492.3888888888889
186.439101 -72.659084 300.993 -9.884 5.71 0.21 7.22 75.59 0.3 -6.409 0.004 3.309 0.005 0.18 -5.28 0.11 -4.82 0.18 -0.98 0.04 -100.02 0.18 84.28 0.26 64.83 0.13 2.88 0.1 7.26 0.03 ngc_4372 5.71 0.21 7.22 0.04 199.0 1846.0 189000.0 6950.0 7.37 0.05 1.98 0.12 3.55 5.77 8.34 74.01 2.12 1.59 3.08 2.74 9.63 5.75 20.5 0.16 0.77 -0.86 0.18 4.4 15.5 -0.29 -0.11 1.36 0.68 99.2 NGC_4372 -6.4131805412292415 147.43939393939394 147.56060606060606 95.25282805429865 147.56060606060606
189.866577 -26.744057 299.626 36.051 10.4 0.1 10.35 -93.11 0.18 -2.732 0.005 1.764 0.005 -0.15 -4.02 0.04 -7.31 0.07 6.12 0.06 -170.43 0.24 289.18 0.21 16.43 0.21 8.88 0.06 29.37 0.41 ngc_4590 10.4 0.1 10.35 0.07 262.0 861.0 128000.0 5950.0 7.99 0.04 1.89 0.11 1.86 4.44 7.27 78.28 2.59 1.6 3.27 2.67 9.48 5.46 55.1 0.18 0.77 -1.17 0.14 4.0 14.8 -0.33 -0.11 0.27 0.51 17.2 NGC_4590 -7.095166696493903 628.7857142857142 636.5714285714286 606.9375 636.5714285714286
194.891342 -70.876503 303.604 -8.015 6.48 0.08 7.13 201.99 0.4 -8.39 0.006 -0.968 0.006 0.19 -4.63 0.05 -5.34 0.07 -0.9 0.01 -95.21 0.27 -54.95 0.34 -42.21 0.19 0.85 0.03 7.62 0.08 ngc_4833 6.48 0.08 7.13 0.02 176.0 2853.0 186000.0 4110.0 7.19 0.03 1.57 0.06 1.27 3.26 4.58 77.06 3.29 2.37 3.8 3.24 9.15 6.01 6.4 0.24 0.77 -0.34 0.15 6.0 22.2 -0.31 -0.1 1.14 0.83 86.6 NGC_4833 -6.867875029352966 157.17741935483872 155.45866935483872 74.58333333333334 157.17741935483872
198.230209 18.168165 332.963 79.764 18.5 0.18 19.0 -63.37 0.25 -0.131 0.005 -1.332 0.005 -0.34 -5.25 0.03 -1.49 0.01 18.2 0.18 57.27 0.41 155.76 0.41 -72.49 0.26 9.28 0.03 22.64 0.17 ngc_5024 18.5 0.18 19.0 0.16 338.0 4130.0 502000.0 8480.0 7.7 0.04 1.95 0.08 1.87 6.46 10.03 183.04 3.1 1.77 3.76 2.98 9.93 6.0 150.0 0.26 0.78 -1.2 0.11 6.8 25.9 -0.33 -0.04 1.17 0.62 99.5 NGC_5024 -8.63585864201507 494.22222222222223 480.35 478.6111111111111 494.22222222222223
199.112885 17.700251 335.699 78.946 17.54 0.23 18.01 42.82 0.25 -0.338 0.007 -1.214 0.007 -0.34 -5.11 0.04 -1.38 0.02 17.21 0.23 52.79 0.58 150.82 0.58 35.3 0.27 10.79 0.05 17.84 0.2 ngc_5053 17.54 0.23 18.01 0.2 55.0 48.0 62800.0 14300.0 9.92 0.04 2.16 0.5 9.2 12.4 17.0 91.64 0.52 0.18 1.88 1.66 9.89 5.21 31.1 0.23 0.78 -1.09 0.14 1.8 6.0 -0.12 -0.07 0.36 0.9 15.5 NGC_5053 -6.300147945150107 432.5909090909091 420.909090909091 420.1363636363636 432.5909090909091
201.696991 -47.479473 309.102 14.968 5.43 0.05 6.5 232.78 0.21 -3.236 0.011 -6.731 0.011 -0.12 -4.87 0.03 -4.07 0.04 1.4 0.01 95.98 0.25 -21.69 0.24 -86.82 0.27 1.47 0.04 6.95 0.03 ngc_5139 5.43 0.05 6.5 0.01 4593.0 55653.0 3940000.0 16700.0 3.5 0.04 2.8 0.1 4.3 7.56 10.42 208.6 3.23 2.62 4.24 3.87 10.32 6.9 129.0 0.17 0.8 -0.8 0.11 18.0 62.2 -0.19 -0.01 4.27 0.52 100.0 NGC_5139 -10.173999147944237 139.78529411764706 139.81428571428572 94.125 139.81428571428572
205.548416 28.377277 42.217 78.707 10.18 0.08 12.09 -147.2 0.27 -0.153 0.007 -2.679 0.007 0.14 -6.7 0.01 1.34 0.01 9.98 0.08 65.3 0.32 127.78 0.32 -134.17 0.27 5.28 0.02 15.8 0.1 ngc_5272 10.18 0.08 12.09 0.06 727.0 4231.0 409000.0 6890.0 6.39 0.04 1.61 0.07 0.98 3.4 5.47 129.25 3.78 2.48 4.19 3.42 9.5 5.93 76.1 0.17 0.77 -1.01 0.12 8.2 32.0 -0.4 -0.1 1.75 0.42 100.0 NGC_5272 -8.648738890003699 326.3571428571429 330.0642857142857 311.40000000000003 330.0642857142857
206.61171 -51.374249 311.614 10.568 11.1 0.14 8.46 62.38 0.4 0.187 0.007 -0.16 0.007 0.08 -0.93 0.09 -8.16 0.11 2.03 0.03 58.91 0.39 210.15 0.39 8.54 0.37 0.93 0.05 12.78 0.16 ngc_5286 11.1 0.14 8.46 0.09 1704.0 1892.0 424000.0 9310.0 7.35 0.03 1.77 0.06 0.49 2.37 3.58 95.48 4.61 3.05 4.72 3.8 9.15 6.12 13.5 0.37 0.75 -0.72 0.16 10.7 41.8 -0.36 -0.1 0.76 0.95 40.6 NGC_5286 -7.876614893933288 265.16666666666663 262.97222222222223 173.33928571428572 265.16666666666663
211.363709 28.534445 42.15 73.592 16.12 0.16 16.48 106.82 0.2 -5.336 0.005 -0.809 0.004 0.17 -4.8 0.03 3.06 0.03 15.46 0.16 -217.9 0.34 -33.47 0.34 225.06 0.22 6.16 0.26 47.79 1.51 ngc_5466 16.12 0.16 16.48 0.14 68.0 722.0 56100.0 7550.0 9.32 0.03 1.35 0.19 6.15 9.55 13.75 76.7 0.9 0.41 2.09 1.78 9.75 5.2 22.6 0.21 0.78 -0.86 0.12 1.9 6.5 -0.21 -0.1 0.84 0.65 81.3 NGC_5466 -6.716825187345357 1045.4583333333335 1074.9166666666665 1050.25 1074.9166666666665
217.405335 -5.97643 342.21 49.26 25.96 0.62 21.84 -16.07 0.6 -1.69 0.009 -1.489 0.008 -0.04 7.95 0.39 -5.18 0.12 19.67 0.47 -59.05 0.92 -14.26 1.03 -26.56 0.8 3.08 0.25 22.18 0.59 ngc_5634 25.96 0.62 21.84 0.57 50.0 84.0 247000.0 47700.0 9.51 0.07 2.37 0.48 0.61 4.57 7.72 192.53 4.01 1.81 4.16 2.89 9.63 5.78 34.5 99.9 99.9 -0.93 0.3 5.9 24.2 -0.39 -0.08 nan nan nan NGC_5634 -7.561523440641659 432.6227272727273 430.9090909090909 409.5 432.6227272727273
219.901245 -26.538776 331.056 30.36 34.84 0.74 29.16 -139.55 0.49 -0.476 0.012 -1.102 0.011 -0.36 18.13 0.56 -14.55 0.31 17.61 0.37 -114.37 1.32 144.79 1.72 -170.18 1.6 29.14 0.71 59.26 1.47 ngc_5694 34.84 0.74 29.16 0.7 136.0 0.0 269000.0 24700.0 9.86 0.12 1.79 0.26 0.02 3.08 4.35 228.62 7.3 2.6 5.99 3.43 9.13 5.74 303.2 0.62 0.78 -0.88 0.33 9.3 33.6 -0.36 -0.06 5.62 6.4 62.3 NGC_5694 -7.850390731678129 1323.4166666666665 1287.6666666666665 1227.6666666666665 1323.4166666666665
225.994156 -33.068138 332.555 22.071 31.71 0.6 25.42 -25.24 0.52 -1.193 0.01 -2.228 0.009 -0.2 17.9 0.49 -13.55 0.26 11.92 0.23 -97.4 0.96 -61.59 1.35 -179.17 1.35 13.94 1.19 34.99 1.61 ngc_5824 31.71 0.6 25.42 0.57 140.0 146.0 746000.0 40700.0 8.86 0.07 1.99 0.17 0.61 4.51 6.31 254.86 4.65 2.55 4.76 3.54 9.61 6.15 307.9 0.67 0.77 -1.3 0.41 11.3 44.8 -0.41 -0.03 6.47 2.28 99.7 NGC_5824 -8.645981210135442 793.5 793.65 784.6 793.65
229.351659 -21.010122 342.946 30.294 12.55 0.24 7.41 101.31 0.22 -5.415 0.006 -3.392 0.006 -0.33 2.18 0.19 -3.18 0.06 6.33 0.12 -34.52 0.27 -129.35 0.34 91.18 0.32 2.45 0.22 8.83 0.29 ngc_5897 12.55 0.24 7.41 0.18 160.0 844.0 167000.0 9810.0 8.48 0.04 2.37 0.16 5.0 7.62 10.9 72.04 1.66 1.19 2.76 2.46 9.79 5.72 17.2 0.24 0.79 -1.01 0.11 3.6 12.5 -0.2 -0.09 1.02 0.79 82.0 NGC_5897 -7.013218629085284 193.0 192.7 175.23544973544975 193.0
229.638412 2.081028 3.859 46.796 7.48 0.06 6.27 53.5 0.25 4.073 0.006 -9.872 0.006 -0.37 -3.07 0.04 0.34 0.0 5.45 0.04 301.43 0.23 89.62 0.22 -181.13 0.23 3.25 0.03 23.44 0.53 ngc_5904 7.48 0.06 6.27 0.02 463.0 5285.0 392000.0 4420.0 5.95 0.03 1.81 0.05 1.13 3.52 5.6 81.29 3.67 2.43 4.11 3.38 9.5 5.94 52.5 0.16 0.79 -0.76 0.11 7.9 30.4 -0.37 -0.09 4.11 0.42 100.0 NGC_5904 -8.419507989322309 531.7708333333333 523.5555555555555 510.6111111111111 531.7708333333333
232.002869 -50.673031 326.604 4.86 8.27 0.11 4.77 -104.09 0.28 -5.058 0.006 -3.186 0.006 -0.25 -1.3 0.09 -4.54 0.06 0.7 0.01 -205.0 0.27 114.22 0.25 7.05 0.23 4.03 0.01 5.48 0.07 ngc_5927 8.27 0.11 4.77 0.03 582.0 4302.0 293000.0 4720.0 7.74 0.04 1.74 0.07 1.33 3.11 5.92 64.5 3.39 2.23 3.89 3.21 9.43 5.86 33.5 0.5 0.81 -0.99 0.15 6.6 25.2 -0.31 -0.09 0.93 0.72 82.2 NGC_5927 -6.847527547762732 128.82894736842104 128.83997155049786 66.94594594594594 128.83997155049786
233.869051 -50.659713 327.583 4.191 9.64 0.51 5.2 137.6 0.94 -5.317 0.015 -1.639 0.015 -0.2 -0.06 0.43 -5.16 0.27 0.7 0.04 -7.2 0.88 -21.45 0.77 98.68 0.7 0.48 0.15 5.13 0.32 ngc_5946 9.64 0.51 5.2 0.26 38.0 130.0 113000.0 15800.0 9.49 0.08 1.91 0.3 0.37 1.96 2.83 47.08 4.41 2.79 4.39 3.44 8.68 6.19 2.1 0.52 0.8 -0.65 0.16 6.2 24.3 -0.38 -0.11 nan nan nan NGC_5946 -5.430385169514155 386.5 398.5 185.20833333333334 398.5
236.512497 -37.786415 337.022 13.268 10.54 0.13 4.85 101.18 0.43 -4.18 0.017 -4.565 0.017 -0.15 1.27 0.12 -4.0 0.05 2.42 0.03 -8.15 0.53 -71.93 0.78 -13.39 0.81 0.54 0.08 5.03 0.09 ngc_5986 10.54 0.13 4.85 0.08 244.0 3733.0 299000.0 5410.0 7.7 0.04 1.71 0.07 0.75 2.84 4.35 68.63 4.02 2.64 4.3 3.48 9.24 6.25 5.7 0.43 0.76 -0.59 0.17 8.0 30.6 -0.33 -0.11 1.65 0.93 97.7 NGC_5986 -7.414203054382639 109.34949494949495 109.8078282828283 73.8646540027137 109.8078282828283
244.26004 -22.976084 352.673 19.463 10.34 0.12 3.95 10.93 0.39 -2.937 0.01 -5.577 0.01 -0.33 1.49 0.11 -1.24 0.01 3.44 0.04 9.1 0.4 -48.78 0.48 -62.97 0.47 0.87 0.07 4.07 0.07 ngc_6093 10.34 0.12 3.95 0.08 3040.0 2285.0 321000.0 8920.0 7.43 0.03 1.97 0.08 0.21 1.93 2.82 62.86 5.52 3.23 5.19 3.88 8.9 6.14 9.6 0.23 0.76 -0.45 0.16 11.1 44.6 -0.45 -0.11 1.97 0.84 99.7 NGC_6093 -7.64260269378962 93.45718432510886 93.95192307692308 85.29597701149424 93.95192307692308
246.450485 -72.202194 317.746 -15.825 14.45 0.19 10.36 366.33 0.32 1.76 0.012 -0.252 0.012 0.07 2.11 0.13 -9.35 0.12 -3.94 0.05 297.01 0.63 83.88 0.67 -190.08 0.81 10.19 0.13 35.74 1.11 ngc_6101 14.45 0.19 10.36 0.15 71.0 76.0 174000.0 31100.0 8.68 0.03 2.5 0.45 5.52 9.59 13.87 88.95 1.49 0.89 2.63 2.26 9.96 5.56 81.2 0.24 0.79 -0.9 0.14 3.3 11.5 -0.24 -0.06 nan nan nan NGC_6101 -7.119339235462835 835.8 842.35 804.8333333333335 842.35
245.896744 -26.525749 350.973 15.972 1.85 0.02 6.45 71.22 0.13 -12.511 0.007 -19.017 0.007 -0.21 -6.42 0.02 -0.28 0.0 0.51 0.0 56.21 0.13 45.28 0.06 -3.04 0.07 0.62 0.07 6.52 0.13 ngc_6121 1.85 0.02 6.45 0.01 2865.0 10976.0 90400.0 1120.0 5.65 0.04 1.65 0.06 0.45 2.5 3.95 53.94 3.99 2.25 4.06 3.05 8.94 6.01 2.3 0.44 0.8 -0.33 0.15 4.7 18.8 -0.39 -0.11 0.22 0.17 81.8 NGC_6121 -5.685858642015068 126.32894736842104 127.06916329284749 48.44607843137255 127.06916329284749
246.918466 -38.848782 342.366 6.939 10.04 0.45 3.51 24.41 0.95 -6.083 0.012 -2.705 0.012 -0.05 1.32 0.43 -3.02 0.14 1.21 0.05 -68.39 0.91 -29.37 0.63 130.82 0.59 1.32 0.23 3.58 0.3 ngc_6139 10.04 0.45 3.51 0.28 60.0 296.0 352000.0 34300.0 8.97 0.08 1.88 0.23 0.29 1.85 2.49 58.71 5.21 3.44 5.06 4.03 8.8 6.07 14.7 0.55 0.79 -0.17 0.17 11.7 46.4 -0.38 -0.1 nan nan nan NGC_6139 -6.038668564045002 89.23636363636362 89.07272727272726 66.74324324324324 89.23636363636362
246.80777 -26.0235 351.929 15.701 8.15 0.13 2.5 194.79 0.58 -1.737 0.017 -2.624 0.016 -0.22 -0.41 0.12 -1.1 0.02 2.21 0.03 184.47 0.58 106.09 0.63 43.41 0.63 1.89 0.1 3.11 0.05 ngc_6144 8.15 0.13 2.5 0.02 30.0 664.0 84600.0 3930.0 9.24 0.04 2.66 0.16 1.0 3.7 4.97 28.82 3.14 1.92 3.55 2.82 9.04 5.73 5.3 0.36 0.76 0.07 0.14 3.9 15.0 -0.34 -0.12 nan nan nan NGC_6144 -5.315788043699881 93.40910740203194 93.34216255442672 81.98333333333333 93.40910740203194
248.132752 -13.053778 3.373 23.011 5.63 0.08 3.74 -34.71 0.18 -1.936 0.007 -5.979 0.007 -0.02 -3.0 0.07 0.3 0.0 2.2 0.03 10.3 0.18 93.71 0.18 -57.7 0.18 1.21 0.03 3.83 0.03 ngc_6171 5.63 0.08 3.74 0.04 403.0 1872.0 61200.0 1650.0 8.28 0.04 1.81 0.08 0.52 2.58 3.72 35.14 3.68 2.15 3.83 2.93 8.75 5.81 3.1 0.23 0.78 -0.2 0.14 3.9 15.7 -0.33 -0.11 0.7 0.46 93.9 NGC_6171 -5.47254197425673 89.4858585858586 89.55454545454546 67.18493150684931 89.55454545454546
250.421814 36.459862 59.007 40.913 7.42 0.08 8.64 -244.9 0.3 -3.138 0.006 -2.572 0.006 0.23 -5.29 0.03 4.81 0.05 4.86 0.05 -30.36 0.24 -14.96 0.26 -77.75 0.26 1.51 0.01 8.73 0.04 ngc_6205 7.42 0.08 8.64 0.04 426.0 6668.0 484000.0 6410.0 5.81 0.04 2.05 0.08 1.75 3.47 5.21 130.27 3.35 2.61 4.0 3.55 9.47 6.11 26.4 0.3 0.74 -0.94 0.12 8.9 32.4 -0.26 -0.1 1.53 0.61 99.9 NGC_6205 -8.542019526395137 184.01210826210826 183.19230769230768 156.09677419354838 184.01210826210826
251.809067 -1.948528 15.715 26.313 5.11 0.05 4.57 -41.67 0.14 -0.198 0.005 -6.804 0.005 0.13 -3.77 0.04 1.24 0.01 2.26 0.02 49.03 0.14 114.68 0.13 -85.24 0.13 2.15 0.02 4.71 0.01 ngc_6218 5.11 0.05 4.57 0.02 3116.0 4147.0 106000.0 1890.0 7.09 0.04 1.89 0.08 1.16 2.72 4.08 45.62 3.16 2.27 3.63 3.1 8.93 5.69 8.5 0.2 0.78 -0.31 0.15 4.7 17.6 -0.35 -0.13 0.93 0.37 100.0 NGC_6218 -6.452104500673563 109.9219696969697 109.97702020202021 84.17095265926358 109.97702020202021
251.745249 47.527796 73.639 40.306 30.11 0.47 29.45 -137.89 0.71 -1.156 0.017 -0.461 0.018 0.17 -1.71 0.1 22.03 0.34 19.47 0.3 7.59 2.53 30.75 1.77 45.79 1.93 1.43 0.2 30.36 0.4 ngc_6229 30.11 0.47 29.45 0.44 20.0 0.0 247000.0 81200.0 9.33 0.05 1.67 0.55 1.11 3.12 4.8 191.54 3.56 2.44 3.99 3.33 9.27 5.91 16.2 0.65 0.79 -1.47 0.48 6.7 25.3 -0.34 -0.11 nan nan nan NGC_6229 -8.063553777563795 669.3809523809524 639.2142857142857 570.0 669.3809523809524
253.355676 -22.177447 358.918 13.518 11.94 0.38 4.42 126.68 0.33 -3.942 0.032 -7.602 0.031 -0.13 3.43 0.37 -0.22 0.01 2.79 0.09 144.47 0.52 -227.91 1.76 -43.18 1.72 3.5 0.38 7.49 1.09 ngc_6235 11.94 0.38 4.42 0.33 21.0 120.0 96000.0 18000.0 9.62 0.04 2.3 0.44 1.16 3.36 5.07 36.93 3.04 1.94 3.51 2.87 9.12 5.47 14.3 99.9 99.9 -0.59 0.3 4.1 15.5 -0.36 -0.11 nan nan nan NGC_6235 -5.765021633966752 186.25 186.27000000000004 161.10000000000002 186.27000000000004
254.28772 -4.100306 15.137 23.076 5.07 0.06 4.35 74.21 0.23 -4.763 0.011 -6.611 0.011 -0.07 -3.68 0.06 1.22 0.02 1.99 0.03 122.9 0.24 80.21 0.26 48.71 0.26 1.91 0.02 4.6 0.04 ngc_6254 5.07 0.06 4.35 0.03 5446.0 2796.0 189000.0 2960.0 6.61 0.04 1.71 0.07 0.74 2.99 4.75 53.76 3.79 2.32 4.07 3.21 9.22 5.83 12.8 0.22 0.78 -0.6 0.13 6.2 23.9 -0.38 -0.12 0.26 0.56 12.0 NGC_6254 -6.9150397966666795 107.08840579710146 107.30724637681159 80.30076679005819 107.30724637681159
254.886107 -37.120968 347.792 3.307 7.24 0.29 1.94 -99.75 0.66 -3.685 0.019 -1.634 0.018 -0.14 -1.11 0.29 -1.53 0.06 0.42 0.02 -115.73 0.66 154.69 0.63 66.43 0.64 1.42 0.22 2.18 0.03 ngc_6256 7.24 0.29 1.94 0.11 14.0 1838.0 111000.0 2780.0 10.56 0.11 1.87 0.2 0.07 2.94 4.21 27.28 6.18 2.25 5.19 3.08 9.02 5.89 4.6 0.46 0.79 -1.12 0.19 5.4 19.8 -0.35 -0.12 nan nan nan NGC_6256 -3.7386928309857357 65.09868421052632 65.09263157894736 34.08561643835616 65.09868421052632
255.304153 -30.11339 353.575 7.318 6.03 0.09 2.46 -73.98 0.67 -5.03 0.031 -3.004 0.031 -0.05 -2.24 0.09 -0.67 0.01 0.77 0.01 -87.09 0.68 106.94 0.89 59.64 0.89 1.08 0.06 2.69 0.07 ngc_6266 6.03 0.09 2.46 0.07 6899.0 330.0 581000.0 4090.0 6.6 0.06 2.15 0.12 0.23 1.74 2.91 51.41 5.93 3.46 5.38 4.12 9.07 6.26 17.4 0.53 0.81 -1.14 0.19 14.8 59.3 -0.38 -0.1 6.22 1.53 100.0 NGC_6266 -7.301586560700757 67.08154387263977 67.08172898926324 39.78 67.08172898926324
255.657486 -26.267971 356.869 9.382 8.34 0.16 1.43 145.54 0.59 -3.256 0.01 1.668 0.009 0.0 0.04 0.16 -0.45 0.01 1.36 0.03 129.95 0.59 221.75 0.38 171.75 0.38 1.22 0.04 3.29 0.1 ngc_6273 8.34 0.16 1.43 0.03 306.0 671.0 719000.0 36700.0 6.88 0.04 2.32 0.15 0.99 3.16 4.7 39.68 4.12 2.92 4.51 3.8 9.47 6.3 24.3 0.43 0.76 -1.33 0.2 11.6 44.8 -0.36 -0.09 4.19 1.12 100.0 NGC_6273 -7.725830253188693 103.13652482269504 103.89361702127661 83.50847457627118 103.89361702127661
256.120114 -24.764799 358.347 9.939 14.21 0.42 6.32 28.62 0.73 -3.205 0.014 -2.004 0.014 0.1 5.81 0.41 -0.4 0.01 2.45 0.07 16.17 0.74 15.56 0.94 105.21 0.94 1.02 0.06 6.48 0.39 ngc_6284 14.21 0.42 6.32 0.4 39.0 62.0 174000.0 29300.0 8.99 0.08 1.79 0.33 0.27 2.94 4.04 73.28 4.77 2.49 4.6 3.3 9.03 5.92 7.3 0.43 0.82 -0.05 0.16 6.8 27.6 -0.38 -0.1 nan nan nan NGC_6284 -6.772970389637345 130.55796586059745 130.7972972972973 103.01972517730496 130.7972972972973
256.288904 -22.708005 0.132 11.023 7.93 0.37 1.57 -294.74 1.65 -4.991 0.01 -1.886 0.009 -0.02 -0.4 0.36 0.02 0.0 1.52 0.07 -298.98 1.62 84.28 0.35 59.53 0.47 0.91 0.06 4.16 0.17 ngc_6287 7.93 0.37 1.57 0.04 8.0 300.0 130000.0 16000.0 9.4 0.07 2.52 0.35 0.32 1.94 2.81 22.61 6.01 2.84 4.97 3.49 8.71 6.0 4.4 0.36 0.76 -0.57 0.16 6.8 26.8 -0.35 -0.12 nan nan nan NGC_6287 -5.0963659365880165 158.29166666666669 158.45454545454544 73.01851851851852 158.45454545454544
257.5425 -26.582083 357.62 7.834 9.19 0.28 1.6 -143.66 0.39 0.865 0.02 -4.33 0.02 -0.04 0.92 0.28 -0.38 0.01 1.25 0.04 -117.36 0.42 126.19 1.07 -151.88 1.07 0.44 0.13 2.79 0.39 ngc_6293 9.19 0.28 1.6 0.18 412.0 140.0 142000.0 11600.0 8.4 0.11 1.77 0.23 0.06 2.21 3.18 24.19 6.66 2.73 5.54 3.43 8.83 6.32 2.6 0.24 0.78 -0.5 0.2 7.5 27.4 -0.38 -0.13 nan nan nan NGC_6293 -6.416577556930557 72.97025899912204 72.88114574187884 52.32267637178052 72.97025899912204
258.634399 -29.462028 355.826 5.376 6.15 0.15 2.19 -108.62 0.39 -4.073 0.012 -1.089 0.011 0.05 -2.07 0.15 -0.45 0.01 0.58 0.01 -110.98 0.39 166.2 0.32 75.17 0.33 1.56 0.13 2.7 0.14 ngc_6304 6.15 0.15 2.19 0.13 205.0 1007.0 103000.0 3560.0 8.18 0.07 1.29 0.09 0.39 1.83 3.05 27.27 4.32 2.71 4.3 3.35 8.67 5.79 5.2 0.43 0.89 -0.4 0.14 5.7 22.8 -0.36 -0.09 1.3 0.91 89.4 NGC_6304 -5.764375578877086 72.29923273657289 72.36764705882354 39.95967741935484 72.36764705882354
259.155417 -28.140111 357.175 5.764 11.15 0.39 3.16 99.65 0.84 -4.974 0.028 -4.605 0.027 0.08 2.9 0.38 -0.55 0.02 1.12 0.04 85.27 0.85 -102.1 1.44 92.58 1.46 0.87 0.21 3.85 0.5 ngc_6316 11.15 0.39 3.16 0.36 74.0 80.0 347000.0 43700.0 9.01 0.17 2.83 0.57 0.74 3.15 6.08 47.48 4.01 2.28 4.27 3.26 9.46 6.18 10.2 0.57 0.84 -0.61 0.32 7.6 30.3 -0.35 -0.05 nan nan nan NGC_6316 -6.226374336920896 88.93652597402598 89.16363636363636 51.84813596491228 89.16363636363636
259.496327 -23.767677 0.971 8.003 7.53 0.32 1.28 29.54 0.58 -8.288 0.029 -8.987 0.028 0.17 -0.72 0.32 0.13 0.01 1.05 0.04 38.92 0.59 -179.39 1.02 73.6 1.02 1.05 0.03 1.31 0.13 ngc_6325 7.53 0.32 1.28 0.13 45.0 1095.0 61900.0 2130.0 10.9 0.04 2.2 0.11 0.11 1.72 2.38 20.42 5.29 2.74 4.75 3.32 8.41 5.99 1.6 0.5 0.8 -0.3 0.3 5.3 20.6 -0.36 -0.12 nan nan nan NGC_6325 -3.483974881003503 58.55952380952381 58.508893557422965 43.46491228070175 58.55952380952381
259.799086 -18.516257 5.544 10.705 8.3 0.14 1.73 310.75 2.12 -2.179 0.009 -3.213 0.008 0.07 -0.06 0.14 0.79 0.01 1.54 0.03 329.48 2.06 129.7 0.38 66.52 0.51 1.22 0.02 6.14 0.12 ngc_6333 8.3 0.14 1.73 0.02 51.0 576.0 308000.0 23200.0 7.65 0.04 2.04 0.17 0.81 2.74 3.81 33.26 3.99 2.82 4.31 3.61 9.11 6.03 13.9 0.36 0.78 -0.39 0.21 8.6 32.4 -0.33 -0.11 nan nan nan NGC_6333 -6.94539046188037 166.5344827586207 167.01724137931035 124.45512820512822 167.01724137931035
259.280762 43.135944 68.338 34.859 8.5 0.07 9.85 -120.55 0.27 -4.934 0.012 -0.63 0.012 0.13 -5.6 0.02 6.48 0.05 4.86 0.04 -22.97 0.46 39.48 0.37 98.27 0.42 1.25 0.02 10.62 0.05 ngc_6341 8.5 0.07 9.85 0.04 397.0 3338.0 273000.0 4740.0 6.51 0.03 1.68 0.05 0.29 2.03 3.59 113.0 6.3 2.85 5.32 3.6 9.1 5.98 13.9 0.15 0.77 -0.83 0.12 9.1 36.4 -0.42 -0.12 1.46 0.61 99.9 NGC_6341 -8.137094628571466 300.1875 295.71875 242.10526315789474 300.1875
260.291573 -19.587659 4.898 9.725 8.01 0.23 1.54 115.75 0.9 -2.915 0.013 -7.106 0.013 -0.07 -0.31 0.23 0.67 0.02 1.35 0.04 158.75 0.89 -22.34 0.49 -29.08 0.52 0.84 0.09 1.66 0.04 ngc_6342 8.01 0.23 1.54 0.02 52.0 1719.0 37700.0 999.0 9.86 0.07 1.63 0.11 0.17 1.48 1.86 14.97 4.82 2.85 4.47 3.32 8.08 5.99 1.0 0.41 0.82 0.65 0.17 4.6 18.4 -0.37 -0.12 nan nan nan NGC_6342 -4.6581625804211875 58.182352941176475 58.22471988795518 45.62211179068977 58.22471988795518
261.371277 -48.422169 341.421 -7.166 5.54 0.07 3.51 -125.63 1.01 -2.169 0.008 -4.43 0.008 0.17 -2.96 0.07 -1.75 0.02 -0.69 0.01 -149.96 0.96 170.76 0.37 6.51 0.24 3.09 0.02 3.94 0.07 ngc_6352 5.54 0.07 3.51 0.04 67.0 1394.0 60200.0 2120.0 8.06 0.04 2.05 0.1 0.85 3.23 4.8 31.54 3.14 1.81 3.49 2.71 8.98 5.49 6.4 0.23 0.83 -0.37 0.16 3.4 13.2 -0.37 -0.11 nan nan nan NGC_6352 -5.65754882364215 98.75 98.76755102040816 51.00520833333333 98.76755102040816
260.993533 -26.352827 359.585 5.429 8.65 0.22 0.93 -195.85 0.55 -4.732 0.015 -0.558 0.014 0.27 0.44 0.22 -0.06 0.0 0.82 0.02 -198.82 0.55 126.39 0.6 136.36 0.62 0.79 0.08 1.5 0.26 ngc_6355 8.65 0.22 0.93 0.12 48.0 1822.0 99100.0 2570.0 10.04 0.07 1.61 0.11 0.2 2.36 3.34 14.57 4.86 2.5 4.56 3.23 8.79 6.11 2.2 0.5 0.78 -0.5 0.19 5.6 21.6 -0.37 -0.13 nan nan nan NGC_6355 -4.645080537324073 75.00582750582751 74.92424242424242 53.459385226741475 75.00582750582751
260.895804 -17.813027 6.724 10.22 15.66 0.92 7.86 48.18 1.82 -3.769 0.011 -3.41 0.01 0.03 7.12 0.9 1.8 0.11 2.78 0.16 83.82 1.79 -106.31 0.76 111.08 0.82 3.62 1.13 8.99 1.26 ngc_6356 15.66 0.92 7.86 0.86 54.0 98.0 565000.0 80100.0 8.32 0.07 2.59 0.4 1.53 3.99 7.73 118.2 3.38 2.19 3.98 3.28 9.78 6.09 62.3 99.9 99.9 -0.96 0.3 8.1 31.1 -0.3 -0.06 nan nan nan NGC_6356 -7.653958788609621 192.02 192.34 158.26182795698924 192.34
262.979096 -67.048332 325.555 -17.57 7.65 0.07 5.2 -14.58 0.18 -5.502 0.006 -4.761 0.006 0.07 -2.16 0.05 -4.12 0.04 -2.31 0.02 -117.09 0.19 40.56 0.2 99.81 0.2 2.64 0.03 5.24 0.02 ngc_6362 7.65 0.07 5.2 0.01 572.0 2042.0 117000.0 3020.0 7.45 0.04 1.73 0.08 2.9 5.13 7.24 50.47 2.15 1.57 3.02 2.65 9.39 5.65 11.5 0.21 0.8 -0.49 0.15 3.7 13.1 -0.23 -0.1 0.47 0.4 75.2 NGC_6362 -6.968307175768089 123.49326923076924 123.35512820512821 99.31632653061226 123.49326923076924
261.934357 -5.079861 18.409 16.036 3.44 0.05 5.23 -120.65 0.19 -0.342 0.008 -5.155 0.008 0.2 -5.04 0.05 1.05 0.02 0.95 0.01 -65.24 0.18 147.16 0.14 -62.03 0.14 2.24 0.04 5.7 0.04 ngc_6366 3.44 0.05 5.23 0.04 232.0 1455.0 46600.0 1910.0 8.85 0.04 2.12 0.12 2.34 3.78 6.42 37.85 1.99 1.32 2.77 2.37 9.14 5.47 4.7 0.39 0.83 -0.32 0.17 2.5 9.1 -0.28 -0.12 0.63 0.6 66.6 NGC_6366 -3.8327922128576493 119.73170731707317 119.7439024390244 73.69979647218453 119.7439024390244
263.618611 -39.06953 350.182 -3.422 9.61 0.3 2.15 -1.48 0.73 -2.186 0.017 -3.256 0.016 -0.02 1.27 0.3 -1.64 0.05 -0.57 0.02 -20.58 0.74 76.51 0.73 11.08 0.75 0.28 0.05 2.11 0.24 ngc_6380 9.61 0.3 2.15 0.21 70.0 5783.0 341000.0 4820.0 10.7 0.12 2.96 0.33 0.95 3.14 4.42 40.24 3.85 2.68 4.22 3.53 9.24 6.56 2.8 0.53 0.83 -0.54 0.17 8.3 31.8 -0.33 -0.09 nan nan nan NGC_6380 -4.213616938342728 55.00536828963796 54.98888888888889 30.76161720726938 55.00536828963796
264.071777 -44.7355 345.556 -6.738 11.17 0.16 3.99 83.11 0.45 -1.317 0.007 -2.715 0.007 0.01 2.57 0.16 -2.77 0.04 -1.31 0.02 49.47 0.44 78.28 0.38 -19.32 0.38 1.15 0.02 4.05 0.12 ngc_6388 11.17 0.16 3.99 0.13 6008.0 12692.0 1310000.0 11400.0 6.82 0.03 2.3 0.07 0.48 2.61 5.37 96.85 5.18 3.0 5.18 3.93 9.64 6.48 40.1 0.4 0.84 -1.01 0.18 16.3 60.0 -0.16 -0.0 1.51 0.65 99.5 NGC_6388 -8.420265865578045 89.2090909090909 89.2090909090909 52.57676371780515 89.2090909090909
265.175385 -53.674335 338.165 -11.96 2.48 0.02 6.01 18.51 0.08 3.251 0.005 -17.649 0.005 -0.25 -5.92 0.02 -0.9 0.01 -0.51 0.0 -58.24 0.08 106.68 0.06 -130.34 0.06 2.6 0.01 6.3 0.01 ngc_6397 2.48 0.02 6.01 0.02 3434.0 4417.0 82400.0 1350.0 5.45 0.04 1.42 0.06 0.14 2.17 3.16 49.64 5.19 2.5 4.72 3.2 8.71 5.57 8.9 0.34 0.78 -0.32 0.13 5.4 21.5 -0.39 -0.11 0.48 0.17 100.0 NGC_6397 -6.522258404131083 135.88888888888889 135.91626984126984 102.62101063829788 135.91626984126984
264.652191 -23.909605 3.45 3.98 7.44 0.22 1.03 -105.44 2.5 -2.762 0.01 1.464 0.008 0.29 -0.77 0.22 0.45 0.01 0.52 0.02 -101.04 2.48 237.5 0.34 109.65 0.38 0.47 0.14 2.12 0.34 ngc_6401 7.44 0.22 1.03 0.14 25.0 3590.0 121000.0 2060.0 9.97 0.05 1.83 0.09 0.36 2.31 3.17 15.81 4.4 2.66 4.36 3.37 8.8 6.32 1.8 0.4 0.81 -0.4 0.17 6.0 23.6 -0.36 -0.13 nan nan nan NGC_6401 -4.387864677729391 66.03333333333333 66.0800900900901 38.45348837209302 66.0800900900901
264.400651 -3.245916 21.324 14.804 9.14 0.25 3.97 -60.71 0.45 -3.599 0.006 -5.055 0.006 0.12 0.06 0.23 3.21 0.09 2.34 0.06 46.65 0.42 -20.92 0.3 20.2 0.29 0.56 0.08 4.28 0.13 ngc_6402 9.14 0.25 3.97 0.11 302.0 720.0 595000.0 29400.0 7.87 0.06 2.13 0.16 2.0 3.54 4.92 73.95 3.35 2.78 4.05 3.69 9.42 6.36 10.8 0.38 0.81 -0.81 0.15 10.2 35.6 -0.28 -0.12 1.58 0.88 97.7 NGC_6402 -6.934730978669155 91.46802935010481 91.430642907058 64.90199931647301 91.46802935010481
266.22796 3.170142 28.087 16.234 20.71 0.35 14.45 -210.51 0.51 -1.821 0.016 -2.998 0.015 0.27 9.36 0.3 9.36 0.16 5.79 0.1 -11.24 0.91 -149.16 1.37 -29.02 1.48 3.67 0.36 17.0 0.52 ngc_6426 20.71 0.35 14.45 0.32 33.0 100.0 73100.0 24400.0 11.13 0.04 2.03 0.68 2.62 5.2 7.88 88.69 2.0 1.25 2.83 2.37 9.4 5.41 14.3 0.24 0.78 -1.07 0.14 2.8 10.3 -0.33 -0.11 nan nan nan NGC_6426 -5.450900494467264 334.66483516483515 334.67857142857144 273.7647058823529 334.67857142857144
267.220167 -20.360417 7.729 3.801 8.25 0.24 1.23 -69.39 0.93 -1.189 0.024 -4.004 0.024 0.34 -0.02 0.24 1.11 0.03 0.55 0.02 -33.58 0.93 86.46 0.94 -37.51 0.94 0.21 0.07 1.26 0.06 ngc_6440 8.25 0.24 1.23 0.03 220.0 149.0 569000.0 45300.0 8.97 0.13 1.81 0.26 0.37 1.32 2.8 33.88 5.1 3.49 5.09 4.14 9.01 6.79 3.0 0.52 0.85 -0.34 0.21 14.0 55.6 -0.38 -0.1 3.93 2.74 87.5 NGC_6440 -5.612269742749623 46.85436893203884 46.707337565347274 32.09702555509007 46.85436893203884
267.554413 -37.051445 353.532 -5.006 12.73 0.16 4.78 18.47 0.56 -2.566 0.02 -5.373 0.02 0.17 4.42 0.16 -1.43 0.02 -1.11 0.01 -13.63 0.58 -105.17 1.2 -25.31 1.2 1.61 0.13 4.7 0.14 ngc_6441 12.73 0.16 4.78 0.15 5533.0 5975.0 1390000.0 14700.0 7.12 0.08 1.86 0.14 0.64 2.14 4.3 108.31 4.95 3.33 5.1 4.16 9.5 6.48 57.0 0.49 0.81 -0.88 0.21 17.6 69.4 -0.33 -0.05 1.52 1.66 55.3 NGC_6441 -8.404142018268278 102.4002659574468 102.36458333333334 57.109930499866344 102.4002659574468
267.715508 -34.598477 355.718 -3.872 10.07 0.22 2.1 -99.23 1.24 0.165 0.021 -5.92 0.021 0.18 1.84 0.22 -0.75 0.02 -0.68 0.01 -115.63 1.24 21.74 1.0 -136.21 1.02 0.45 0.11 2.52 0.23 ngc_6453 10.07 0.22 2.1 0.19 21.0 2444.0 168000.0 3690.0 9.19 0.13 1.49 0.18 0.13 2.76 3.87 32.92 5.49 2.54 4.95 3.33 9.0 6.31 2.5 0.43 0.78 -0.61 0.19 7.1 27.9 -0.38 -0.11 nan nan nan NGC_6453 -5.82514735276809 65.08578947368422 65.27815789473684 48.82265579499126 65.27815789473684
269.76535 -44.265945 348.027 -10.014 9.64 0.15 2.81 -134.72 0.26 -3.066 0.006 -9.257 0.005 0.16 1.11 0.15 -1.97 0.03 -1.68 0.03 -222.91 0.26 -146.82 0.24 -45.56 0.25 2.62 0.12 4.56 0.29 ngc_6496 9.64 0.15 2.81 0.09 203.0 585.0 74400.0 7400.0 8.65 0.09 1.76 0.23 2.55 4.26 7.01 29.12 2.08 1.41 2.9 2.48 9.26 5.54 7.4 0.31 0.82 -0.25 0.16 3.0 10.8 -0.24 -0.1 1.21 0.63 97.1 NGC_6496 -6.270385169514155 121.36250000000001 121.29664634146341 90.45841750841751 121.36250000000001
270.46075 -8.958778 19.225 6.762 9.23 0.56 3.24 -35.06 1.65 -1.554 0.018 -4.452 0.017 0.34 0.47 0.52 3.02 0.18 1.09 0.07 49.03 1.57 50.13 0.89 -31.3 0.78 0.42 0.04 3.4 0.27 ngc_6517 9.23 0.56 3.24 0.26 27.0 354.0 216000.0 24300.0 10.69 0.05 2.6 0.32 0.14 1.7 2.88 47.36 5.63 3.04 5.16 3.7 8.87 6.29 3.1 0.54 0.79 -1.38 0.19 9.2 37.3 -0.41 -0.11 nan nan nan NGC_6517 -4.136008505129562 76.55060096153846 76.51899038461539 42.995652173913044 76.55060096153846
270.891958 -30.033974 1.025 -3.926 7.29 0.21 1.04 -15.23 0.49 2.586 0.014 -6.432 0.014 0.29 -0.9 0.21 0.13 0.0 -0.5 0.01 -14.18 0.49 101.3 0.48 -177.94 0.49 0.44 0.13 1.3 0.15 ngc_6522 7.29 0.21 1.04 0.17 851.0 60.0 214000.0 11300.0 8.28 0.03 2.46 0.15 0.39 2.48 3.15 15.36 4.62 2.91 4.61 3.61 8.85 6.4 2.6 0.43 0.78 0.25 0.21 8.2 32.4 -0.35 -0.09 1.43 2.21 24.4 NGC_6522 -6.033637641589875 44.02654867256637 44.02220290771176 33.870305656509174 44.02654867256637
271.206697 -30.055778 1.139 -4.174 7.83 0.24 0.7 211.86 0.43 -2.173 0.021 -5.643 0.019 0.13 -0.37 0.24 0.16 0.0 -0.57 0.02 224.49 0.43 34.2 0.73 -39.4 0.76 0.43 0.07 0.92 0.28 ngc_6528 7.83 0.24 0.7 0.1 286.0 30.0 94400.0 9140.0 9.71 0.1 2.97 0.4 0.27 2.45 5.01 10.98 4.43 1.96 4.27 2.85 9.03 6.33 1.1 0.52 0.84 -0.26 0.22 4.6 19.0 -0.4 -0.07 nan nan nan NGC_6528 -4.758808810289715 50.67173364191037 50.59183673469388 27.595549416820134 50.67173364191037
270.960449 -0.297639 27.176 10.436 6.36 0.12 4.04 -214.85 0.46 -4.213 0.014 -2.935 0.013 0.19 -2.61 0.11 2.86 0.06 1.15 0.02 -125.6 0.45 27.55 0.41 38.55 0.41 0.96 0.05 4.52 0.05 ngc_6535 6.36 0.12 4.04 0.02 29.0 268.0 19800.0 1930.0 10.1 0.04 2.38 0.25 0.2 2.7 3.43 24.7 4.13 1.77 3.87 2.5 8.44 5.77 0.8 0.29 0.79 1.13 0.18 2.5 10.2 -0.35 -0.11 nan nan nan NGC_6535 -3.917285578242071 95.25169683257919 95.31089743589743 55.7752808988764 95.31089743589743
271.207276 -7.585858 20.795 6.776 8.16 0.39 3.09 35.19 0.5 -6.883 0.009 -3.549 0.008 0.41 -0.6 0.36 2.88 0.14 0.96 0.05 113.35 0.48 25.57 0.35 178.27 0.34 2.14 0.15 3.42 0.17 ngc_6539 8.16 0.39 3.09 0.07 123.0 528.0 215000.0 16200.0 9.94 0.04 1.97 0.16 1.39 3.69 5.16 44.86 3.22 2.27 3.77 3.2 9.26 5.86 13.9 0.59 0.83 -0.65 0.17 6.0 22.5 -0.31 -0.1 1.94 1.15 95.9 NGC_6539 -4.618450793769307 92.66037735849056 92.64150943396226 74.4090909090909 92.66037735849056
271.535657 -27.765286 3.285 -3.313 5.91 0.27 2.34 -16.5 0.78 -3.695 0.019 -2.818 0.018 0.23 -2.29 0.27 0.34 0.02 -0.34 0.02 4.5 0.78 132.39 0.5 60.24 0.52 1.06 0.17 2.32 0.28 ngc_6540 5.91 0.27 2.34 0.25 16.0 8.0 56200.0 3680.0 9.74 0.11 2.27 0.27 0.09 2.65 4.49 22.71 5.37 1.87 4.62 2.75 8.93 5.86 2.0 0.3 0.76 -1.24 0.29 3.8 15.1 -0.4 -0.11 nan nan nan NGC_6540 -4.117937404406279 61.575 61.5625 30.307926829268293 61.575
272.009827 -43.714889 349.286 -11.188 7.61 0.1 2.19 -163.97 0.46 0.283 0.006 -8.832 0.005 0.09 -0.84 0.1 -1.39 0.02 -1.48 0.02 -228.17 0.45 13.34 0.21 -111.74 0.22 1.55 0.04 3.58 0.02 ngc_6541 7.61 0.1 2.19 0.01 7336.0 4372.0 257000.0 3290.0 6.61 0.04 1.53 0.06 0.11 2.29 3.81 37.42 6.47 2.75 5.45 3.53 9.12 5.97 12.8 0.26 0.73 -0.75 0.16 9.2 37.3 -0.39 -0.13 3.73 1.15 100.0 NGC_6541 -7.796923283852863 96.37254901960785 96.54411764705884 71.34057971014492 96.54411764705884
271.833833 -24.998222 5.837 -2.202 2.58 0.06 5.62 -38.46 0.67 -2.269 0.026 -18.615 0.026 0.02 -5.61 0.06 0.26 0.01 -0.1 0.0 -8.81 0.67 36.42 0.33 -77.57 0.32 0.56 0.06 5.53 0.12 ngc_6544 2.58 0.06 5.62 0.06 83.0 382.0 81500.0 5650.0 7.86 0.23 2.3 0.52 0.2 1.54 2.24 47.75 5.42 2.94 4.86 3.49 8.39 6.02 1.9 0.38 0.82 -0.49 0.19 6.3 25.2 -0.37 -0.08 nan nan nan NGC_6544 -4.19809852981615 111.4659090909091 111.44318181818181 52.136842105263156 111.4659090909091
272.322992 -25.908067 5.253 -3.029 5.33 0.13 2.93 -0.27 0.34 0.354 0.013 -0.427 0.013 0.22 -2.88 0.13 0.49 0.01 -0.28 0.01 10.62 0.34 247.02 0.33 -5.76 0.33 2.82 0.13 3.62 0.11 ngc_6553 5.33 0.13 2.93 0.12 521.0 1022.0 229000.0 8940.0 8.04 0.06 2.59 0.18 0.52 2.3 2.88 47.83 4.37 3.06 4.51 3.72 8.8 5.86 17.9 0.53 0.84 -0.17 0.2 8.5 32.8 -0.37 -0.12 2.33 0.82 100.0 NGC_6553 -5.593636045132861 89.58720538720539 89.56363636363636 36.49264705882353 89.58720538720539
272.573974 -31.764508 0.199 -6.023 7.79 0.18 0.93 -195.12 0.73 -1.752 0.017 -4.167 0.016 0.06 -0.44 0.18 0.03 0.0 -0.82 0.02 -184.04 0.73 85.48 0.6 11.86 0.62 0.55 0.04 1.1 0.16 ngc_6558 7.79 0.18 0.93 0.06 25.0 1218.0 31300.0 961.0 9.66 0.06 1.27 0.08 0.15 1.54 1.96 8.94 4.83 2.69 4.42 3.19 8.09 6.2 0.5 0.37 0.8 1.53 0.15 4.1 16.7 -0.38 -0.15 nan nan nan NGC_6558 -4.79768728836282 136.55546218487393 138.4264705882353 80.73073770491803 138.4264705882353
273.411667 -31.826889 0.481 -6.681 10.53 0.26 2.59 -49.83 0.5 -4.142 0.01 -7.333 0.009 0.16 2.28 0.26 0.09 0.0 -1.23 0.03 -33.52 0.5 -168.57 0.47 24.53 0.48 1.68 0.3 2.7 0.25 ngc_6569 10.53 0.26 2.59 0.23 164.0 150.0 229000.0 21000.0 8.9 0.04 2.17 0.21 0.89 2.6 3.46 42.91 3.8 2.82 4.17 3.57 8.95 5.96 11.0 0.56 0.82 0.24 0.26 7.6 28.4 -0.32 -0.12 0.81 0.91 52.3 NGC_6569 -6.212141855927433 79.8127974616605 79.78847170809095 52.20638297872341 79.8127974616605
274.656647 -52.215778 342.143 -16.414 13.61 0.17 6.99 260.64 1.58 -0.08 0.008 -7.195 0.008 -0.08 4.25 0.16 -4.0 0.05 -3.85 0.05 69.58 1.45 -216.63 0.67 -238.12 0.67 2.25 0.22 19.79 1.06 ngc_6584 13.61 0.17 6.99 0.15 28.0 839.0 115000.0 5070.0 8.76 0.03 1.51 0.08 1.16 3.47 5.37 59.45 3.09 1.95 3.57 2.89 9.22 5.6 13.4 0.3 0.78 -0.8 0.13 4.4 16.7 -0.37 -0.12 nan nan nan NGC_6584 -6.909290626016675 454.25 450.25 394.89772727272725 454.25
275.918793 -30.361029 2.788 -7.913 8.02 0.11 1.2 54.79 0.4 0.127 0.014 -6.956 0.014 -0.01 -0.24 0.11 0.39 0.01 -1.1 0.01 59.64 0.4 20.64 0.52 -122.99 0.53 0.32 0.02 1.36 0.02 ngc_6624 8.02 0.11 1.2 0.01 2552.0 2526.0 103000.0 1890.0 8.03 0.07 1.37 0.09 0.19 1.7 2.25 16.82 5.25 3.02 4.85 3.58 8.4 6.41 0.9 0.28 0.82 0.66 0.16 7.0 28.0 -0.35 -0.06 0.87 1.04 46.7 NGC_6624 -6.490871841420818 40.74071941471345 40.6844262295082 36.435889866895664 40.74071941471345
276.137039 -24.869847 7.798 -5.581 5.37 0.1 3.02 11.11 0.6 -0.303 0.018 -8.931 0.018 -0.26 -2.88 0.1 0.72 0.01 -0.52 0.01 40.52 0.6 48.96 0.46 -90.99 0.46 0.61 0.05 2.97 0.1 ngc_6626 5.37 0.1 3.02 0.09 199.0 365.0 270000.0 17400.0 6.85 0.06 1.94 0.16 0.32 1.61 2.33 47.42 4.98 3.41 4.9 3.98 8.72 6.22 5.4 0.19 0.78 -0.18 0.18 10.4 41.1 -0.38 -0.11 2.42 1.08 100.0 NGC_6626 -6.799871428497779 69.0492957746479 69.09115805946792 40.024193548387096 69.09115805946792
277.846252 -32.348084 1.723 -10.269 8.9 0.1 1.71 47.48 1.0 -5.053 0.007 -5.825 0.007 0.4 0.58 0.1 0.26 0.0 -1.59 0.02 82.47 0.98 -59.69 0.28 82.89 0.33 0.4 0.09 2.03 0.08 ngc_6637 8.9 0.1 1.71 0.05 69.0 3720.0 138000.0 2470.0 7.62 0.04 1.53 0.06 0.57 2.41 3.19 24.2 4.02 2.71 4.2 3.42 8.78 6.3 1.8 0.26 0.86 0.1 0.19 6.3 24.3 -0.34 -0.1 nan nan nan NGC_6637 -7.126950033224563 54.94444444444444 54.87777777777778 48.72908173170259 54.94444444444444
277.733734 -25.497473 7.896 -7.153 9.78 0.34 2.3 8.63 2.0 -2.515 0.011 -4.069 0.01 0.2 1.43 0.33 1.33 0.05 -1.22 0.04 52.31 1.97 35.04 0.54 25.45 0.55 0.28 0.08 2.36 0.26 ngc_6638 9.78 0.34 2.3 0.25 12.0 90.0 124000.0 22900.0 8.79 0.1 1.56 0.32 0.48 1.84 2.28 29.05 4.26 3.1 4.36 3.66 8.49 6.47 1.1 0.42 0.82 0.71 0.22 7.0 26.7 -0.35 -0.09 nan nan nan NGC_6638 -6.161694273938007 157.96153846153845 152.37321937321937 80.59803921568627 157.96153846153845
277.975957 -23.475602 9.815 -6.439 8.05 0.2 1.66 -60.61 1.35 -0.175 0.013 -3.9 0.013 0.23 -0.3 0.2 1.36 0.03 -0.9 0.02 -31.86 1.32 106.97 0.53 -46.79 0.53 0.27 0.08 1.82 0.08 ngc_6642 8.05 0.2 1.66 0.01 26.0 1099.0 39500.0 1270.0 9.65 0.05 1.4 0.08 0.11 1.37 1.73 16.22 5.24 2.96 4.71 3.4 8.04 6.53 0.3 0.32 0.8 1.0 0.15 5.0 20.0 -0.37 -0.12 nan nan nan NGC_6642 -4.878979401839343 94.88888888888889 95.22222222222223 74.23529411764706 95.22222222222223
278.940125 -32.990723 1.534 -11.377 9.46 0.14 2.18 -95.37 0.86 -5.496 0.012 -4.25 0.012 0.07 1.1 0.14 0.25 0.0 -1.87 0.03 -46.85 0.86 -26.61 0.53 165.75 0.55 0.32 0.05 3.09 0.17 ngc_6652 9.46 0.14 2.18 0.09 49.0 902.0 40900.0 1540.0 8.92 0.04 1.53 0.08 0.17 1.46 1.85 17.7 4.82 2.89 4.48 3.36 8.1 6.33 0.5 0.26 0.83 0.84 0.17 4.8 19.1 -0.37 -0.11 nan nan nan NGC_6652 -5.959455682008963 151.01999999999998 151.32 117.24242424242425 151.32
279.099762 -23.904749 9.892 -7.552 3.3 0.04 5.0 -148.72 0.78 9.841 0.009 -5.607 0.009 0.2 -4.95 0.04 0.56 0.01 -0.43 0.0 -155.31 0.76 212.88 0.19 -148.73 0.18 2.97 0.02 9.59 0.02 ngc_6656 3.3 0.04 5.0 0.03 6324.0 5434.0 470000.0 5770.0 5.06 0.04 2.02 0.08 0.88 3.18 5.21 76.82 4.02 2.6 4.35 3.52 9.49 6.04 47.3 0.18 0.74 -0.9 0.15 9.1 35.5 -0.39 -0.09 3.38 0.71 100.0 NGC_6656 -7.5325696993894375 194.0 193.89833333333334 141.86764705882354 194.0
280.803162 -32.29211 2.853 -12.51 9.36 0.11 2.29 216.62 0.84 1.42 0.013 -4.73 0.012 0.22 0.95 0.1 0.45 0.01 -2.03 0.02 199.39 0.84 96.15 0.55 -180.24 0.58 0.81 0.04 4.98 0.18 ngc_6681 9.36 0.11 2.29 0.06 1853.0 2228.0 105000.0 2120.0 7.91 0.04 1.68 0.07 0.07 2.16 3.04 27.47 6.03 2.66 5.19 3.34 8.71 5.97 3.4 0.23 0.78 -0.17 0.13 6.5 25.3 -0.38 -0.13 nan nan nan NGC_6681 -6.946379243690526 227.5 222.28896103896105 175.47156084656086 227.5
283.268021 -8.70596 25.354 -4.318 7.38 0.24 3.55 -107.45 0.29 3.355 0.007 -4.44 0.007 0.13 -1.53 0.21 3.15 0.1 -0.56 0.02 -60.92 0.28 123.26 0.26 -159.05 0.26 0.45 0.1 4.84 0.13 ngc_6712 7.38 0.24 3.55 0.01 216.0 350.0 95000.0 7080.0 8.6 0.03 1.56 0.12 0.67 2.55 3.5 33.25 3.68 2.42 3.92 3.18 8.82 6.15 1.7 0.35 0.84 -0.24 0.17 4.9 19.2 -0.35 -0.13 0.58 0.69 45.8 NGC_6712 -5.740281809115208 159.72291666666666 156.40625 122.91078629032259 159.72291666666666
283.763855 -30.479862 5.607 -14.087 26.28 0.33 18.51 143.13 0.43 -2.682 0.007 -1.374 0.007 0.25 17.19 0.32 2.49 0.03 -6.4 0.08 235.36 0.47 -17.11 0.84 203.74 0.84 14.77 0.33 46.92 1.89 ngc_6715 26.28 0.33 18.51 0.31 1600.0 2720.0 1590000.0 28400.0 7.57 0.06 1.87 0.11 0.55 3.58 5.78 279.15 5.17 2.99 5.17 3.95 9.76 6.47 613.5 0.52 0.8 -1.42 0.19 17.2 68.9 -0.35 -0.04 0.57 1.11 18.5 NGC_6715 -9.528126804438717 1141.541666666667 1159.8333333333335 1145.5 1159.8333333333335
283.775177 -22.701473 12.876 -10.9 7.52 0.13 2.38 30.25 0.9 -3.153 0.016 -5.008 0.016 0.35 -0.98 0.13 1.65 0.03 -1.42 0.02 91.59 0.87 55.81 0.57 27.44 0.58 0.74 0.02 2.54 0.05 ngc_6717 7.52 0.13 2.38 0.02 28.0 372.0 26300.0 1860.0 8.98 0.03 1.14 0.09 0.29 2.63 3.26 17.82 3.95 1.95 3.83 2.67 8.44 5.97 0.7 0.3 0.79 1.47 0.18 2.9 11.6 -0.38 -0.09 nan nan nan NGC_6717 -5.401089202958211 65.50666666666666 65.55631578947369 46.361488273673075 65.55631578947369
284.888123 -36.632248 0.069 -17.299 8.27 0.1 2.47 -94.39 0.26 1.018 0.006 -2.41 0.006 0.21 -0.28 0.09 0.01 0.0 -2.46 0.03 -100.19 0.26 178.63 0.23 -32.93 0.23 2.07 0.05 2.82 0.03 ngc_6723 8.27 0.1 2.47 0.02 493.0 4035.0 197000.0 3660.0 7.21 0.04 2.24 0.09 1.48 3.64 5.07 38.54 3.13 2.26 3.71 3.18 9.23 5.88 11.4 0.23 0.79 -0.33 0.14 5.9 21.5 -0.29 -0.12 0.84 0.55 93.0 NGC_6723 -7.377527547762732 84.91379310344828 84.92241379310346 82.13333333333333 84.92241379310346
286.314056 1.899756 36.2 -2.205 7.59 0.21 4.94 -58.44 0.96 -2.872 0.027 -5.981 0.027 0.1 -2.06 0.17 4.48 0.13 -0.29 0.01 104.73 0.96 25.0 0.96 2.83 0.97 1.43 0.06 4.95 0.05 ngc_6749 7.59 0.21 4.94 0.04 17.0 44.0 205000.0 41100.0 10.91 0.06 1.35 0.28 1.48 4.17 6.1 62.96 3.06 2.04 3.64 3.04 9.4 5.85 11.3 99.9 99.9 -0.71 0.3 5.4 20.5 -0.35 -0.1 nan nan nan NGC_6749 -3.4912088794774014 98.67673469387756 98.75000000000001 37.274436090225564 98.75000000000001
287.717102 -59.984554 336.493 -25.628 4.12 0.04 5.3 -26.01 0.12 -3.16 0.012 -4.024 0.012 0.03 -4.77 0.03 -1.48 0.01 -1.78 0.02 -27.25 0.17 172.35 0.23 60.49 0.22 3.38 0.03 5.49 0.02 ngc_6752 4.12 0.04 5.3 0.02 7639.0 3855.0 261000.0 3340.0 5.35 0.05 2.21 0.11 0.3 2.86 4.75 66.41 5.07 2.47 4.75 3.35 9.3 5.84 27.1 0.14 0.78 -0.67 0.13 7.7 31.3 -0.39 -0.11 0.91 0.34 99.9 NGC_6752 -7.724486080165674 127.4031713900135 127.35526315789474 89.16363636363636 127.4031713900135
287.800268 1.030466 36.108 -3.924 8.41 0.43 5.17 -2.37 1.27 -1.093 0.008 -3.632 0.007 0.3 -1.4 0.35 4.95 0.25 -0.58 0.03 95.28 1.04 129.61 0.78 -20.16 0.32 1.84 0.07 5.82 0.2 ngc_6760 8.41 0.43 5.17 0.14 89.0 338.0 286000.0 25600.0 8.89 0.05 1.91 0.19 1.08 3.35 5.74 73.42 3.52 2.29 3.98 3.25 9.34 5.93 18.9 0.67 0.85 -0.12 0.18 6.6 25.6 -0.3 -0.06 nan nan nan NGC_6760 -5.733979978989559 114.2469545957918 114.03488372093024 50.835577529981066 114.2469545957918
289.148193 30.183472 62.659 8.336 10.43 0.14 9.91 -136.97 0.45 -2.003 0.007 1.617 0.007 0.07 -3.44 0.06 9.17 0.13 1.51 0.02 -83.5 0.37 128.29 0.43 110.44 0.35 1.3 0.08 13.13 0.16 ngc_6779 10.43 0.14 9.91 0.09 101.0 733.0 166000.0 7570.0 8.15 0.05 1.55 0.1 0.98 2.96 4.42 92.17 3.48 2.36 3.89 3.22 9.11 5.85 9.7 0.31 0.77 -0.56 0.15 5.8 21.9 -0.35 -0.13 1.09 1.52 35.1 NGC_6779 -6.9414215421326535 270.18137254901956 269.76960784313724 214.15415019762844 270.18137254901956
294.998779 -30.96475 8.793 -23.272 5.35 0.05 4.01 174.7 0.17 -3.435 0.007 -9.296 0.007 -0.05 -3.32 0.05 0.75 0.01 -2.11 0.02 210.78 0.17 28.97 0.17 -55.46 0.17 1.6 0.0 5.62 0.03 ngc_6809 5.35 0.05 4.01 0.03 542.0 1564.0 197000.0 5520.0 6.29 0.03 2.1 0.08 2.49 4.6 6.78 52.03 2.54 1.88 3.34 2.94 9.5 5.88 11.9 0.16 0.67 -0.93 0.13 5.0 18.1 -0.32 -0.12 0.88 0.38 99.9 NGC_6809 -7.351768910106145 131.09459459459458 131.16073968705547 107.79178743961353 131.16073968705547
298.443726 18.779194 56.746 -4.564 4.0 0.05 6.86 -22.72 0.2 -3.412 0.011 -2.662 0.011 -0.06 -5.99 0.03 3.34 0.04 -0.32 0.0 63.91 0.21 193.37 0.21 38.86 0.22 4.81 0.02 7.12 0.0 ngc_6838 4.0 0.05 6.86 0.01 311.0 1308.0 37800.0 1380.0 7.16 0.03 0.99 0.05 1.07 3.32 4.81 40.95 2.72 1.61 3.17 2.51 8.9 5.24 7.8 0.25 0.82 -0.17 0.15 2.6 10.2 -0.37 -0.12 0.74 0.42 97.8 NGC_6838 -5.850299956639812 158.81989247311827 158.81935483870967 79.38709677419355 158.81989247311827
301.519784 -21.921164 20.304 -25.747 20.52 0.45 14.3 -189.08 1.12 -0.614 0.016 -2.796 0.015 0.18 9.15 0.38 6.41 0.14 -8.91 0.2 -69.15 1.26 -71.35 1.46 53.63 1.47 1.12 0.21 16.15 0.58 ngc_6864 20.52 0.45 14.3 0.42 46.0 513.0 459000.0 58400.0 8.51 0.04 2.05 0.27 0.41 2.05 2.94 156.02 4.96 3.33 4.96 4.0 9.0 6.11 20.6 0.57 0.82 -0.45 0.16 12.3 48.4 -0.36 -0.1 nan nan nan NGC_6864 -8.050886782198893 345.032967032967 339.2857142857143 271.6470588235294 345.032967032967
308.547394 7.404472 52.103 -18.893 15.72 0.17 12.83 -406.22 0.73 -2.658 0.008 -4.691 0.007 0.12 0.96 0.1 11.73 0.13 -5.09 0.06 88.22 0.62 -302.01 0.65 122.23 0.58 3.69 2.5 42.1 1.68 ngc_6934 15.72 0.17 12.83 0.14 78.0 1936.0 150000.0 3730.0 8.74 0.03 1.67 0.06 0.71 2.96 4.71 89.19 3.73 2.23 3.99 3.11 9.17 5.6 28.8 0.38 0.79 -1.14 0.15 5.5 21.4 -0.37 -0.12 nan nan nan NGC_6934 -7.242262708516941 1038.5 988.875 826.2 1038.5
313.365417 -12.537306 35.162 -32.683 16.66 0.18 12.53 -331.39 1.47 -1.261 0.007 -3.369 0.005 0.08 3.29 0.13 8.08 0.09 -9.0 0.1 -62.03 1.07 -146.06 0.8 170.23 0.9 0.73 0.03 22.08 0.45 ngc_6981 16.66 0.18 12.53 0.16 90.0 398.0 81200.0 12800.0 9.32 0.04 1.59 0.26 2.1 4.14 5.79 53.99 2.38 1.7 3.1 2.68 9.13 5.89 2.8 0.4 0.81 -0.68 0.13 3.5 12.4 -0.3 -0.13 nan nan nan NGC_6981 -6.7883749853538475 1182.5 1182.3333333333333 877.275 1182.5
315.372626 16.187323 63.77 -19.407 39.32 0.56 36.67 -383.47 0.73 -0.115 0.01 -0.619 0.009 0.03 8.21 0.23 33.27 0.47 -13.06 0.19 -62.61 1.61 -134.21 1.07 84.85 1.69 2.33 0.18 50.56 0.78 ngc_7006 39.32 0.56 36.67 0.53 41.0 0.0 132000.0 35100.0 10.69 0.04 1.54 0.41 1.7 4.31 6.59 168.56 2.72 1.74 3.36 2.77 9.4 5.62 16.8 0.36 0.79 -1.26 0.14 4.2 15.7 -0.35 -0.11 nan nan nan NGC_7006 -7.28306754580049 1131.125 1141.7083333333335 1013.5 1141.7083333333335
322.493042 12.167001 65.013 -27.313 10.71 0.1 10.76 -106.84 0.3 -0.648 0.009 -3.801 0.008 0.13 -4.16 0.04 8.62 0.08 -4.91 0.04 106.01 0.42 53.95 0.35 -30.3 0.41 3.9 0.06 10.77 0.06 ngc_7078 10.71 0.1 10.76 0.07 4132.0 6157.0 518000.0 6560.0 6.28 0.07 1.29 0.08 0.06 2.03 3.66 132.13 6.65 3.09 5.84 3.85 9.21 6.05 65.0 0.18 0.73 -0.97 0.12 13.1 48.9 -0.37 -0.07 3.29 0.51 100.0 NGC_7078 -8.868947354159275 219.58333333333337 219.1818181818182 179.51851851851853 219.58333333333337
323.362579 -0.82325 53.371 -35.77 11.69 0.11 10.54 -3.78 0.3 3.445 0.009 -2.177 0.009 -0.07 -2.52 0.06 7.61 0.07 -6.83 0.07 -73.27 0.47 146.63 0.42 -173.8 0.45 0.88 0.06 18.74 0.22 ngc_7089 11.69 0.11 10.54 0.08 3931.0 5331.0 624000.0 7950.0 6.48 0.04 1.76 0.07 0.71 3.05 4.76 110.77 4.46 2.84 4.66 3.72 9.45 6.26 20.3 0.24 0.78 -0.87 0.16 11.1 43.6 -0.37 -0.08 3.01 0.7 100.0 NGC_7089 -8.859072555809202 409.9090909090909 406.530303030303 325.9142857142857 409.9090909090909
325.092133 -23.179861 27.179 -46.835 8.46 0.09 7.36 -185.19 0.17 -0.732 0.008 -7.307 0.007 0.29 -3.03 0.05 2.64 0.03 -6.17 0.06 -1.8 0.27 -80.48 0.29 107.84 0.25 1.51 0.01 8.56 0.08 ngc_7099 8.46 0.09 7.36 0.04 2902.0 2021.0 121000.0 2620.0 7.37 0.05 1.61 0.08 0.09 2.54 4.27 71.2 6.74 2.28 5.52 3.11 9.01 5.76 8.2 0.2 0.77 -0.75 0.13 5.9 21.0 -0.39 -0.08 1.1 0.4 100.0 NGC_7099 -7.266851815195118 180.98076923076923 181.32763532763533 158.47473118279572 181.32763532763533
347.11117 -15.611469 53.386 -63.478 24.39 0.57 23.57 -176.7 0.27 0.777 0.011 -2.321 0.011 0.21 -1.68 0.15 8.74 0.21 -21.82 0.51 1.29 1.26 -75.12 1.16 70.68 0.62 2.81 0.38 26.03 0.64 ngc_7492 24.39 0.57 23.57 0.53 25.0 0.0 19700.0 3440.0 11.14 0.03 1.02 0.18 4.24 7.62 10.59 85.69 0.88 0.3 1.92 1.55 9.31 5.19 3.8 0.6 0.79 -0.69 0.42 1.3 4.4 -0.28 -0.11 nan nan nan NGC_7492 -5.796059001568651 503.70833333333337 501.77777777777777 501.19444444444446 503.70833333333337
53.3335 79.581055 130.065 19.028 11.18 0.32 17.41 -75.72 0.29 -0.257 0.026 0.019 0.029 0.17 -14.98 0.2 8.09 0.23 3.64 0.11 64.32 1.2 206.67 0.99 -24.56 1.41 14.77 0.29 18.98 0.45 pal_1 11.18 0.32 17.41 0.29 7.0 0.0 926.0 183.0 13.95 0.03 2.15 0.43 0.46 2.01 3.43 22.84 2.03 0.44 2.12 1.18 7.82 4.09 1.2 0.2 1.0 -0.51 0.17 0.5 1.9 -0.23 -0.08 nan nan nan Pal_1 -1.2922090177520218 489.94444444444446 490.5 433.48636363636365 490.5
289.508728 18.571667 52.436 2.725 8.94 1.18 7.6 -31.7 0.23 -4.326 0.01 -7.173 0.01 0.11 -2.73 0.72 7.08 0.94 0.43 0.06 272.22 0.38 10.22 0.33 26.44 0.44 6.38 1.14 12.79 6.02 pal_10 8.94 1.18 7.6 0.59 12.0 294.0 125000.0 21000.0 12.37 0.03 1.45 0.25 2.23 4.03 6.91 63.38 2.41 1.66 3.18 2.74 9.39 5.5 32.4 99.9 99.9 -0.74 0.3 3.9 14.6 -0.29 -0.09 nan nan nan Pal_10 -2.3866875939795893 257.9429824561403 257.8961988304094 143.55882352941177 257.9429824561403
296.31 -8.007222 31.805 -15.576 14.02 0.51 8.7 -67.64 0.76 -1.741 0.025 -4.973 0.022 0.17 3.3 0.42 7.12 0.26 -3.77 0.14 129.7 1.12 -83.56 1.36 -14.16 1.6 4.49 0.73 8.68 0.47 pal_11 14.02 0.51 8.7 0.41 13.0 18.0 14200.0 5750.0 11.86 0.03 1.5 0.61 4.1 6.1 9.75 32.78 0.81 0.26 1.83 1.49 9.17 5.04 3.4 0.71 0.85 -0.53 0.41 1.1 4.0 -0.21 -0.11 nan nan nan Pal_11 -3.8737400681532037 195.7175 195.60833333333335 157.46774193548384 195.7175
326.661804 -21.252611 30.51 -47.682 18.49 0.3 15.28 27.91 0.28 -3.225 0.013 -3.32 0.012 0.46 2.55 0.17 6.32 0.1 -13.67 0.22 327.57 0.92 18.08 0.96 109.51 0.77 15.3 0.27 51.25 3.55 pal_12 18.49 0.3 15.28 0.26 24.0 0.0 6190.0 1190.0 11.99 0.04 1.25 0.24 3.17 7.06 10.54 63.95 0.64 -0.2 1.55 1.04 9.13 4.35 9.5 0.37 0.84 -0.61 0.15 0.7 2.5 -0.22 -0.11 nan nan nan Pal_12 -4.344684555795867 1281.6666666666667 1312.8333333333333 1275.25 1312.8333333333333
346.68519 12.771539 87.103 -42.7 23.48 0.4 24.57 25.3 0.22 1.74 0.039 0.116 0.032 0.11 -7.31 0.01 17.23 0.29 -15.92 0.27 -161.51 4.18 216.8 2.57 -77.87 2.82 6.91 0.34 58.24 1.76 pal_13 23.48 0.4 24.57 0.36 20.0 0.0 2780.0 516.0 13.89 0.05 1.79 0.34 0.33 11.72 15.67 37.65 3.3 -1.06 2.65 0.33 9.22 4.62 1.9 0.24 0.78 0.29 0.22 0.5 1.8 -0.33 -0.05 nan nan nan Pal_13 -2.963490462877882 1250.1666666666665 1228.0 1231.2083333333335 1250.1666666666665
242.7525 14.957778 28.746 42.192 73.58 1.63 68.55 72.3 0.14 -0.458 0.038 -0.414 0.037 0.23 39.62 1.06 26.22 0.58 49.42 1.09 99.22 9.79 77.43 12.14 122.42 9.68 3.75 0.92 500.0 0.0 pal_14 73.58 1.63 68.55 1.56 16.0 0.0 19100.0 3550.0 14.13 0.03 1.7 0.32 15.86 27.63 37.72 45.81 -0.83 -1.35 0.78 0.45 10.19 5.03 6.0 0.54 0.81 -1.26 0.24 0.7 2.3 -0.16 -0.01 nan nan nan Pal_14 -5.20379891747554 nan nan 2067.5 2067.5
254.9626 -0.539 18.849 24.337 44.1 1.14 37.28 72.27 1.74 -0.601 0.035 -0.855 0.029 -0.06 29.85 0.98 12.98 0.33 18.17 0.47 136.67 3.47 65.03 6.22 53.59 6.41 1.52 0.53 49.66 1.48 pal_15 44.1 1.14 37.28 1.1 5.0 0.0 52500.0 10400.0 13.69 0.05 3.62 0.73 14.85 20.01 27.01 104.51 -0.17 -0.5 1.4 1.18 10.16 5.62 4.6 0.47 0.78 -1.41 0.16 1.3 4.3 -0.14 -0.04 nan nan nan Pal_15 -4.532192947339192 1161.0833333333335 1022.375 954.675 1161.0833333333335
71.52462 31.3815 170.53 -9.072 26.17 1.28 34.19 -135.97 1.55 1.229 0.054 -1.533 0.043 0.13 -33.67 1.25 4.25 0.21 -4.13 0.2 104.05 2.14 -10.43 5.83 24.77 6.1 0.7 0.42 38.81 1.46 pal_2 26.17 1.28 34.19 1.25 16.0 490.0 220000.0 38900.0 12.64 0.06 1.26 0.23 1.68 4.82 7.64 121.33 2.92 1.77 3.54 2.87 9.61 6.26 6.6 0.55 0.8 -1.9 0.23 5.0 19.2 -0.37 -0.08 nan nan nan Pal_2 -4.4490186131994065 914.2750000000001 883.4000000000001 465.91111111111115 914.2750000000001
151.381622 0.071667 240.14 41.864 94.84 3.23 98.17 94.04 0.8 0.071 0.047 -0.182 0.057 -0.49 -43.34 1.2 -61.26 2.09 63.29 2.16 41.1 20.58 135.12 19.31 51.48 16.91 44.63 8.9 112.67 39.17 pal_3 94.84 3.23 98.17 3.13 22.0 0.0 18500.0 3380.0 14.56 0.03 1.45 0.27 15.23 20.16 27.6 229.68 -0.64 -0.97 0.93 0.71 9.97 4.57 107.6 0.58 0.84 -1.14 0.25 0.8 2.4 -0.11 -0.04 nan nan nan Pal_3 -5.32495772653075 nan nan 2842.0 2842.0
172.318329 28.973373 202.311 71.801 101.39 2.57 104.05 72.4 0.24 -0.46 0.3 -0.291 0.256 -0.21 -37.47 0.74 -12.02 0.3 96.32 2.44 -147.95 134.01 32.27 125.91 7.63 44.83 69.82 32.47 500.0 0.0 pal_4 101.39 2.57 104.05 2.47 23.0 0.0 15300.0 2810.0 14.23 0.04 0.81 0.15 10.96 15.88 21.12 207.54 -0.35 -0.71 1.09 0.85 9.7 4.47 152.6 0.59 0.82 -0.34 0.27 0.8 2.6 -0.18 -0.09 nan nan nan Pal_4 -5.799975615273457 nan nan 3157.5 3157.5
229.019167 -0.121 0.839 45.856 21.94 0.51 17.27 -58.61 0.15 -2.754 0.017 -2.643 0.014 0.01 7.1 0.36 0.22 0.01 15.74 0.37 -49.28 1.16 -144.14 1.59 -10.2 1.13 8.88 1.2 17.54 0.61 pal_5 21.94 0.51 17.27 0.47 46.0 0.0 13400.0 2390.0 11.86 0.04 1.66 0.3 15.35 20.42 27.63 49.73 -0.8 -1.12 0.78 0.57 9.9 4.78 7.7 0.29 0.81 -0.84 0.19 0.7 2.1 -0.15 -0.06 nan nan nan Pal_5 -4.846183116193462 410.77272727272725 404.35227272727275 399.780303030303 410.77272727272725
265.925812 -26.224995 2.09 1.779 7.05 0.45 1.19 177.0 1.35 -9.19 0.021 -5.283 0.018 0.27 -1.14 0.45 0.26 0.02 0.22 0.01 194.0 1.34 -52.44 0.62 181.72 0.66 0.29 0.09 2.08 0.7 pal_6 7.05 0.45 1.19 0.4 23.0 80.0 85600.0 19000.0 11.6 0.06 1.39 0.32 0.61 2.27 2.91 10.43 3.78 2.61 3.98 3.3 8.63 6.51 0.7 99.9 99.9 0.38 0.3 5.1 19.7 -0.37 -0.11 nan nan nan Pal_6 -2.6409455849569934 72.90364354697103 72.40441176470588 36.992537313432834 72.90364354697103
280.37729 -19.828858 14.103 -6.801 11.32 0.63 4.09 -39.68 1.25 -1.999 0.054 -5.633 0.047 0.16 2.72 0.61 2.74 0.15 -1.34 0.07 46.04 1.42 -67.23 2.54 -26.26 2.79 1.09 0.36 4.12 0.59 pal_8 11.32 0.63 4.09 0.51 13.0 224.0 71300.0 15300.0 10.11 0.1 2.9 0.68 1.88 3.46 6.14 36.97 2.38 1.57 3.07 2.58 9.18 5.84 3.2 99.9 99.9 -0.23 0.3 3.2 11.7 -0.3 -0.11 nan nan nan Pal_8 -5.159232134261263 91.0925925925926 91.02777777777777 53.77173913043478 91.0925925925926
256.410833 -47.342222 340.381 -3.826 8.0 0.5 2.81 -122.14 0.77 -4.859 0.038 -6.832 0.033 -0.04 -0.66 0.47 -2.68 0.17 -0.53 0.03 -210.96 0.85 -6.02 1.28 6.65 1.36 2.23 0.3 3.23 0.07 patchick_126 8.0 0.5 2.81 0.06 7.0 0.0 5390.0 3550.0 14.42 0.3 2.53 1.81 0.13 1.12 1.53 12.86 4.3 2.25 3.83 2.64 7.53 5.38 0.5 99.9 99.9 0.51 0.3 1.9 7.7 -0.4 -0.11 nan nan nan Patchick_126 -0.09544993495971887 82.85706214689266 82.82358757062147 40.00809729871492 82.85706214689266
136.9869 -37.2266 261.321 6.992 36.53 0.66 38.61 40.46 0.21 1.026 0.016 0.144 0.019 0.09 -13.65 0.1 -35.84 0.64 4.45 0.08 107.18 3.0 215.25 0.67 159.69 2.97 38.66 0.63 432.44 151.99 pyxis 36.53 0.66 38.61 0.62 43.0 0.0 32200.0 5260.0 13.2 0.04 2.41 0.4 13.46 17.05 23.52 132.78 -0.24 -0.53 1.29 1.09 9.99 4.81 105.4 0.42 0.83 -1.44 0.16 1.1 3.6 -0.12 -0.07 nan nan nan Pyxis -4.613248361059586 2580.5 2633.0 2677.0 2677.0
189.6675 -51.150278 300.888 11.671 20.71 0.36 18.04 -38.36 0.26 -1.253 0.008 0.401 0.008 0.45 2.23 0.18 -17.41 0.3 4.19 0.07 -118.81 0.71 226.1 0.49 31.88 0.73 4.63 0.13 34.7 0.76 rup_106 20.71 0.36 18.04 0.32 31.0 64.0 34000.0 5820.0 11.05 0.03 1.38 0.24 5.03 7.62 11.14 73.48 0.95 0.47 2.06 1.75 9.48 5.1 10.9 0.22 0.81 -0.81 0.14 1.6 5.6 -0.22 -0.09 nan nan nan Rup_106 -5.530900494467264 688.2380952380952 688.4166666666667 638.4285714285714 688.4166666666667
298.164708 -22.065251 18.937 -22.893 66.53 1.56 59.54 -175.73 0.37 -0.807 0.045 -0.897 0.028 -0.03 49.79 1.36 19.89 0.47 -25.88 0.61 22.93 6.7 -119.98 8.75 199.42 12.51 59.67 1.55 325.66 204.89 sagittarius_ii 66.53 1.56 59.54 1.52 23.0 0.0 30500.0 5530.0 14.04 0.12 2.43 0.52 20.55 29.04 39.44 384.15 -0.85 -1.23 0.86 0.61 10.33 4.78 135.1 0.45 0.8 -1.52 0.17 0.8 2.7 -0.13 -0.03 nan nan nan Sagittarius_II -5.0750876172302455 3071.0 nan nan 3071.0
263.946667 -30.481778 357.558 0.991 5.67 0.17 2.52 57.55 1.61 -2.886 0.046 -4.87 0.044 0.08 -2.51 0.17 -0.24 0.01 0.1 0.0 62.2 1.61 97.77 1.21 2.95 1.22 0.57 0.09 2.68 0.17 ter_1 5.67 0.17 2.52 0.17 29.0 140.0 199000.0 24800.0 12.4 0.12 2.31 0.38 0.36 1.47 1.86 38.22 4.8 3.57 4.78 4.04 8.44 6.19 3.8 0.66 0.82 0.17 0.34 9.8 37.9 -0.36 -0.12 nan nan nan Ter_1 -1.3679152944645327 60.58288166214996 60.66869918699187 24.11863890061442 60.66869918699187
270.740833 -26.066944 4.421 -1.864 10.21 0.4 2.17 211.37 2.27 -6.806 0.03 -2.595 0.023 0.03 2.0 0.4 0.79 0.03 -0.33 0.01 249.96 2.25 -1.58 1.2 225.31 1.36 1.07 0.28 5.6 1.1 ter_10 10.21 0.4 2.17 0.37 12.0 58.0 319000.0 97900.0 14.73 0.1 5.84 1.87 0.3 3.46 4.67 41.55 4.92 2.57 4.79 3.45 9.23 6.07 12.6 0.2 0.8 0.0 0.32 8.8 35.2 -0.4 -0.06 nan nan nan Ter_10 -0.3151287104345535 131.94594594594594 131.83783783783784 102.55806737588654 131.94594594594594
273.065833 -22.741944 8.358 -2.101 5.17 0.38 3.17 94.01 0.72 -6.234 0.016 -3.063 0.013 0.39 -3.07 0.38 0.75 0.06 -0.19 0.01 127.81 0.71 128.87 0.36 101.76 0.39 1.79 0.22 3.73 0.43 ter_12 5.17 0.38 3.17 0.34 15.0 198.0 37600.0 8670.0 13.82 0.11 1.59 0.4 0.66 1.78 2.71 24.89 3.5 2.38 3.66 3.04 8.41 5.58 2.7 0.58 0.95 -1.31 0.35 3.3 13.1 -0.35 -0.14 nan nan nan Ter_12 0.2525472845302872 85.53901996370236 85.56548699334543 44.87792792792793 85.56548699334543
261.887917 -30.802333 356.319 2.298 7.75 0.33 0.74 133.46 0.69 -2.142 0.03 -6.255 0.027 0.21 -0.45 0.32 -0.5 0.02 0.31 0.01 131.58 0.7 9.08 1.03 -49.5 1.08 0.16 0.03 0.86 0.22 ter_2 7.75 0.33 0.74 0.16 11.0 70.0 80500.0 23100.0 13.11 0.1 1.35 0.41 0.46 2.4 4.31 12.45 3.9 2.1 3.98 2.93 9.01 6.77 0.3 0.71 0.95 -0.96 0.46 4.3 17.4 -0.4 -0.13 nan nan nan Ter_2 -1.3365085125315517 29.029239766081872 29.029239766081872 19.022937322687255 29.029239766081872
247.162483 -35.339829 345.084 9.199 7.64 0.31 2.46 -135.76 0.57 -5.578 0.019 -1.748 0.018 -0.04 -0.89 0.3 -1.94 0.08 1.22 0.05 -181.97 0.58 113.2 0.65 89.05 0.67 2.4 0.05 2.88 0.08 ter_3 7.64 0.31 2.46 0.02 31.0 100.0 32500.0 9530.0 10.59 0.17 1.41 0.47 2.37 4.7 6.24 21.1 1.84 1.2 2.62 2.23 8.98 5.53 2.6 0.49 0.83 -0.08 0.22 2.1 7.6 -0.27 -0.1 nan nan nan Ter_3 -3.825466792878448 88.31542207792208 88.3150974025974 62.55696202531646 88.31542207792208
262.662506 -31.595528 356.024 1.308 7.59 0.31 0.82 -48.96 1.57 -5.364 0.035 -3.674 0.031 0.21 -0.61 0.31 -0.53 0.02 0.17 0.01 -54.76 1.56 39.76 1.17 94.74 1.22 0.19 0.04 0.85 0.19 ter_4 7.59 0.31 0.82 0.2 7.0 48.0 181000.0 52900.0 13.43 0.27 2.55 0.98 0.39 3.27 5.67 15.7 4.3 2.07 4.29 3.04 9.38 6.72 0.9 0.53 0.79 -1.58 0.3 5.7 23.1 -0.4 -0.11 nan nan nan Ter_4 -0.9712088794774019 30.69135802469136 30.70679012345679 19.821088661228103 30.70679012345679
267.0202 -24.779055 3.839 1.687 6.62 0.15 1.65 -81.97 0.85 -1.864 0.03 -5.108 0.027 0.33 -1.58 0.15 0.44 0.01 0.19 0.0 -58.48 0.85 79.79 0.88 -27.76 0.92 0.27 0.04 1.69 0.15 ter_5 6.62 0.15 1.65 0.13 336.0 112.0 1090000.0 79500.0 12.36 0.08 2.95 0.31 0.67 1.77 4.03 51.26 4.72 3.35 4.95 4.14 9.43 6.72 7.5 0.71 0.88 -1.35 0.28 15.6 57.5 -0.09 -0.02 7.97 2.38 100.0 Ter_5 -1.744289947198503 43.41475972540046 43.478070175438596 20.490732238206988 43.478070175438596
267.69325 -31.275389 358.571 -2.162 7.27 0.35 0.97 137.15 1.7 -4.993 0.052 -7.458 0.045 0.26 -0.91 0.35 -0.18 0.01 -0.27 0.01 141.03 1.7 -60.0 1.63 18.66 1.73 0.2 0.02 1.11 0.39 ter_6 7.27 0.35 0.97 0.31 14.0 52.0 100000.0 1030.0 14.47 0.07 1.71 0.11 0.39 1.05 1.91 13.89 4.44 3.24 4.44 3.72 8.32 6.66 0.5 0.64 0.85 0.73 0.29 6.8 26.4 -0.35 -0.09 nan nan nan Ter_6 0.16232794570481168 37.95783910745743 37.954198473282446 20.375 37.95783910745743
289.432983 -34.657722 3.387 -20.067 24.28 0.49 16.85 159.45 0.14 -2.99 0.013 -1.659 0.012 0.24 14.59 0.46 1.35 0.03 -8.33 0.17 266.95 0.55 -29.06 1.42 196.22 1.44 14.57 0.48 50.41 3.74 ter_7 24.28 0.49 16.85 0.47 45.0 0.0 22300.0 3820.0 11.85 0.04 2.0 0.35 3.96 6.34 12.18 62.04 0.94 0.17 1.94 1.47 9.51 4.72 25.5 0.35 1.04 -1.62 0.14 1.3 4.6 -0.29 -0.12 nan nan nan Ter_7 -5.076243412016099 1255.8333333333335 1281.5 1262.3333333333333 1281.5
295.435028 -33.999474 5.759 -24.559 27.54 0.42 20.43 148.53 0.17 -2.499 0.009 -1.58 0.006 -0.44 16.74 0.38 2.51 0.04 -11.44 0.17 278.55 0.53 -15.93 0.83 173.31 1.07 17.66 0.48 95.16 119.42 ter_8 27.54 0.42 20.43 0.4 73.0 0.0 75900.0 16400.0 11.05 0.03 2.19 0.48 10.04 15.17 21.24 108.21 0.44 -0.02 1.83 1.54 10.1 5.21 77.8 0.28 0.77 -1.14 0.15 1.8 6.0 -0.21 -0.05 0.79 1.51 37.5 Ter_8 -6.149819679604523 1588.2500000000002 1625.5 1607.25 1625.5
270.411667 -26.839722 3.603 -1.989 5.77 0.34 2.46 68.56 0.54 -2.168 0.031 -7.698 0.029 0.34 -2.42 0.34 0.36 0.02 -0.2 0.01 91.02 0.54 44.46 0.81 -47.51 0.83 0.37 0.08 2.55 0.41 ter_9 5.77 0.34 2.46 0.33 130.0 70.0 137000.0 16200.0 12.73 0.13 3.67 0.62 0.28 1.67 2.58 31.61 4.84 2.98 4.66 3.59 8.67 6.33 1.7 0.62 0.8 -0.96 0.28 7.3 29.1 -0.39 -0.11 nan nan nan Ter_9 -1.0758790657786577 58.90425989672978 59.05952380952381 25.236040609137056 59.05952380952381
264.042 -38.5561 350.793 -3.424 6.99 0.34 1.76 -184.72 1.12 -5.936 0.02 -0.795 0.019 0.24 -1.29 0.33 -1.12 0.05 -0.42 0.02 -182.4 1.11 154.24 0.65 169.82 0.65 1.8 0.14 3.0 0.29 ton_2 6.99 0.34 1.76 0.19 23.0 172.0 43100.0 9140.0 11.66 0.06 0.94 0.21 0.99 2.86 4.26 21.55 2.92 1.82 3.32 2.69 8.88 5.63 2.8 0.45 0.82 -1.48 0.25 3.0 11.6 -0.38 -0.13 nan nan nan Ton_2 -2.5623858787284064 84.26504967855057 84.36206896551725 55.95473697650664 84.36206896551725
268.613312 -24.145277 5.125 0.764 15.58 0.56 7.47 59.38 2.63 -0.96 0.207 -2.941 0.135 0.13 7.34 0.56 1.39 0.05 0.21 0.01 90.83 2.82 35.25 11.53 -40.64 14.11 0.47 0.15 7.8 0.6 uks_1 15.58 0.56 7.47 0.54 5.0 0.0 79900.0 0.0 17.3 0.0 1.8 0.0 1.02 2.99 4.07 48.03 3.15 2.15 3.58 2.98 8.9 6.19 1.5 99.9 99.9 0.03 0.3 4.1 15.7 -0.33 -0.13 nan nan nan UKS_1 1.3371627333172746 141.35966386554622 141.41974789915966 50.73711340206185 141.41974789915966
268.677083 -24.014722 5.267 0.78 8.08 1.48 0.76 -327.28 0.9 -3.394 0.11 -1.71 0.077 0.3 -0.13 1.48 0.74 0.14 0.11 0.02 -304.62 0.94 100.38 3.3 81.91 3.91 0.72 0.36 4.11 1.99 vvv-cl001 8.08 1.48 0.76 0.68 53.0 18.0 154000.0 30600.0 14.2 0.5 4.48 2.31 0.56 2.34 3.23 36.42 4.07 2.74 4.24 3.46 8.86 6.16 4.0 99.9 99.9 -0.21 0.3 6.5 25.9 -0.38 -0.13 nan nan nan VVV-CL001 -0.3370568038729296 73.2089552238806 73.1781167690957 31.64331210191083 73.2089552238806
271.7375 -20.011111 10.151 0.302 6.8 0.5 1.91 245.28 0.78 -2.025 0.133 -16.766 0.104 0.31 -1.48 0.49 1.2 0.09 0.04 0.0 342.4 0.99 -200.24 3.54 -197.76 4.08 0.85 0.06 11.52 1.17 vvv-cl160 6.8 0.5 1.91 0.31 13.0 0.0 52800.0 21900.0 15.6 0.5 2.53 1.6 0.81 3.28 4.5 19.52 3.15 1.84 3.47 2.72 8.9 5.84 2.1 99.9 99.9 -0.12 0.3 3.2 12.8 -0.35 -0.12 nan nan nan VVV-CL160 1.4374554364688183 287.0753676470588 294.1875 152.265625 294.1875
30.737499 -3.252778 161.618 -60.636 30.59 1.17 35.15 -130.41 1.79 -0.244 0.051 -2.019 0.042 0.06 -22.41 0.54 4.73 0.18 -26.66 1.02 246.96 6.29 32.88 6.6 -7.97 3.57 35.15 1.12 61.94 4.86 whiting_1 30.59 1.17 35.15 1.11 3.0 0.0 1370.0 273.0 14.62 0.08 0.34 0.07 1.88 9.42 16.53 43.92 0.32 -1.44 1.01 -0.02 9.22 3.68 6.5 0.67 0.99 -1.16 0.6 0.3 1.1 -0.16 -0.03 nan nan nan Whiting_1 -2.807897384923395 1565.0 1584.0833333333335 1571.6666666666665 1584.0833333333335
