# Dehnen & Binney (1998) Milky Way mass model - Model 1
# Units: Msun, kpc

# --- Discs ---
[Potential0]
type = Disk
surfaceDensity = 4.76e8     # ISM, Msun/kpc^2
scaleRadius = 2.0
scaleHeight = 0.04
innerCutoffRadius = 4.0

[Potential1]
type = Disk
surfaceDensity = 1.334e9    # Thin disc
scaleRadius = 2.0
scaleHeight = 0.18

[Potential2]
type = Disk
surfaceDensity = 9.53e7     # Thick disc
scaleRadius = 2.0
scaleHeight = 1.0

# --- Bulge ---
[Potential3]
type = Spheroid
densityNorm = 4.27e8        # Msun/kpc^3
axisRatioZ = 0.6
gamma = 1.8
beta = 1.8
scaleRadius = 1.0
outerCutoffRadius = 1.9

# --- Halo ---
[Potential4]
type = Spheroid
densityNorm = 7.11e8        # Msun/kpc^3
axisRatioZ = 0.8
gamma = -2
beta = 2.959
scaleRadius = 3.83
outerCutoffRadius = 1000
